117

Awchss'eivss, τὸ καραγνμνοῦσθαί τινα μέρη.

Δέσμα ¹⁷, οὐδετέρως ,· Ἀττικοῖς. 8111111, α’ρσενι-
κῶς, Ἑλληνικοῖς.

Δεικνῦσι προαεριοπωμένωςΰ, Ἀττικῶς. δεικνύου-
ρρρζ Ἑ1111ικῶς. δεικνύασι δὲ οἰ δεύτεροι

ικοι. .

Δρῦφαριτοςῐῡ, η’ θύρα 1117 δικαστηρίου, Ἄπι-

κως.

Διέφθορενω, Ἀττικῶς. διέςώαρκεν, Ἑλληνικῶς.

χον πῆμα. 11119110. [11861. κνυααπροπιρισιιύμενᾎη. 1111-
A. 81] δύσερις 1όγος [11111 tp· 1111. ’
Inerat. 11111111. 1881111111. 11, Δεικνῦσιν προπερισιιοίμενονε
51. 81111. Pro θυοῆριδος 111- 0111. 5151 &mim προπερι-
lin legere δυσήριτος vel δυσήρι- σπωμθιις 111111. 11 Reg. 1111111-
11τος. m. Hesycla· 1. 11111 fr· Ζενγνῦασι. 1111111111 1111-
tingulmu 1111111 11111111 1111111 1111111111 dibi 10111111 diupu..
φορὸτηιος.

19. Δρῦφακτος] 11115.

16. Amatur] Ἀττικῶς, δρύφακτον. Rumon.
111111[111111]11κ111111ι1Η111111111, 811 11 1113. Laid. Coll. (111.
mss. 1111111111 11 indigem. 111. 11 com. 11011551111113.
11 coll. sehim. 11111111 1111 δρύφακτος. ln 0011. Gronov. de-
περιγνμνοῧοθαι ugipompropm 111 Ἀττικῶς. Δρνφάκτοι Ari-
·uipmm 1111111111. aad πα· 111111. Eq. 1. 671. Vup. 1. 585.
ραγυμνοῦσθαι 11111 1111111 111. 551. 816. 111111111111111181111-
viduatur Dionysius 11 Pam- 11111. 11111111.. vul. 1111. ¹7·
niu :pud 1111111111. 11111. Ξ. p. 1111111111. 111 11. H. p. 551 Pro
965. 1. 11. 1111111111- quibusvis 1111115111 ligneis, 514
lim. Enrip. 111 nauh. 1. 955. 51111111 Ορρ. Τ. 11. p· 576. Β.

Bm mm '⁹⁵⁹⁵' 20. Διέφθαρεν, Ἀ. (111*-

127 ²7· Δέσμσ -· 11111111, wacker, Ἐ.] 11111...-
Ἕὶληνικῶς] 17111111 Mag. 1111111111 51111111811111111111. ρ.
cun 11111151 11111111. Sum. 18. nuum. ⁹
umque 11111 1111111111111111 Διέφθορεν, 'A 11 hid. 1111 ·
11111111. Similiter σῖτα ρτοσίτοι, 11111. 1111111. διέφθορεν. 61111111
Btymlogm: Σῖτα, ἢ 11 τοῦ σῖ- Gronov. Διέφθορον, Ἀ. διεφθά-
τος mansuetam, ἢ 11111 τοῦ mour, ⁸E. 11 111111111ρθᾶρησαν
vaila. Ἡρωδιανὸς me} 11181111. η. mar. 111111 duplex lectio 11--

fingi 111111, 111 Διέφθοραν, Ἅ.
18. amram, προαε- διεφθάρησαν, Ἐ. 111 Διέφθορεν,
ρισπόμενον] 11 111111- ’A 8111111191. ‘E- 1111111 enlm*

 

