76

¹ Ἆφηλιυεστὲραυΰ, πρεσβυτέραν, Ἀττικῶς. τήν
νεωτέραν, Ἑλληνικῶς.
Ἅπακήρυκτονὸθ, Ἀττικῶς. α’πῦῥρητον, Έλληνι·
κῶς. παρ’ οὐδενὶ των παλαιῶν.

τίίτσαν, Ἀττικῶς. ἅπήρτησαν, 116. 0.81.]Ἀπετίίεσεν habet
’1111110000Μᾶ 11000. 1111001.. Xenophon Hist. Gr. lib. 111. [τερ.
10 marg. (1110000. in liu. nd 0,18.] p. 188. Β. ἀπετέλεσε τό
80111103. τεῖχος. de 110pr 1110011. [up.
Απήρτιναν, Ἑλληνικῶς. Atu— ι,10.] ρ. 67110. conf. Pluy-
0110 verbum 111011 00001111 apud 111011. p· 296. [p. 447. 11010] 'Ihm
Aeschyl. Sopt. 000111 Ι111011. τ. Μ.10“Αποτετίλητα.
580. Καὶμὴν αναξὸἅ αὐτὸς Οἱ·
δίπαυ τόκος ER? ἀρτίτολίανάγ-118.Ἀφηίινεστίρον,’.ί.
φίλου λόγον μαθεῖν, Σπουδὴ δὲ πρεσβευτίραν. την δὲ ν.
1101 τοῦδ’ οὐκ ἀπαρτίζει πόδα. “.Ε] 10 (1011110111. 11 locu 110
, Noe 001101110110011, ibi ει vom lagitate Ἀφηλευεστίραη πρεσβυ-
000 11μίίὶαεί ἀποτελεῖ. Alius· πέραν, Ἀττικαῖς. τὴν νεωτέραν,
enin 11011001 duo 111101 potue Ἓλίηνατῶς. Reatinum. 11100-“
8011οΗ01110,οωτο0111100 verbum 1101 11111 vult Μοετίτ, 011Δῶοϋ
ἀπαρτίζει 010 ἱπιετρττειεπτε ἦ n 10010100 appellnt» ἆφὴίτνας, nb
τούτου σπουδὴ 011πο taos ἔχει, aninmo 11101, qul 10010100 01-
01113 ἐπείγεται. τὸ γὰρ ἀπηρτι. unt. Vide'Phryniclt. 0111101110
σμένον 1101 τέλος ἔχει, μεθ’ ὃ Naum. [0000010111100011.
οἶα ἄίίο πρακτέον. Alter voroz 1081] 11001 rhomam Μ. apud
0101 ἀπαρτίζει, ἄρτιον 1101 11115- 00001 uma 01111 legitur, nt et
κίτρον ποιεῖ 1101 ἐς τὸ καθεστη- ·pud Pollucem, ἀμφηλιτεστέρα.
aas* αγετ. 11 ut inque 100101 smm-
101101, d· quo 101010 1101εά Αφηίαεστίραν, πρεσβυτέραν,
illius festinatio παπ 011111810- ‘.A sie 6011. 8011. (10111. 011118.
dn ὠευὶνετε. Suma. Laid. Λφηίιαεστίραν, Ἀ. τὴν
’Λπετίίεσαν laid. 01 ἀπήρτη- πρεσβυτέραν. πρεσβυτέραν eom-
σαν. ln 118.(10101.011103.ἇπε- xnntGemmu 10 111010 80111003. 83
τίλεσενείᾶπήρτησεν. eomehl. 11010111010110001111103.1111101
απατίλευεν. scribendum 0010100 τὴν δὲ νεωτέραν, ut 0111010110.
· ἀπετέλεσαν vol απετίλτσεν ρἐτε. Thom- Mag. ΡΙινγπίιΙα 1011110,
Ἀπετέλεσαν legitur upud 1710- 8011101111. (10111.Ηο 465. [nekk.
oydid. 1111. Ι. up. 108. p. 7⁰· 1. An. (11.1. 105. init-1 ΑἱεὶρΙιτ.
81. Achill- rat. [lib. vu. cup. 111. 1. tp. 6. 1111. 111. ep. 55.
nm] 101119. ubi 01110 aalma
ἐπετέλεσαν. ,41101τί11. Sacrae. 111 59. Ἀπακήρυετον, Ἀ.
1111. p.76.ots 1101τᾶ λοιπὰ τοῦ εἶπόαίηρον] 10 MS. Αὐτο-
λόγου ἐπετείεσάτην. Leg. ἀπε· κήρυκτον,’.ίτε. ἀπόρρητον, Ἐλ-
τελεσάτρν. 11001. Plato 011111011ην11111ςπορ 01111εν1 τᾶν π. 1100-
1100. Β. 1105. Β. [ρ. 108. D. 1011. Putrem 111111 videam 111

 

