488

feam& mu· φθαίσνοι· 3521).
&Memfim 243.1ι φίβλιι, fibula. mh.
ὑπὸ μάλης αι ὑπο μέλην, ὑπὸ φιδάινιδα. 858. ι.
τῇμασχᾶὶῃ et 6πό τὴν μα- φιὶέριθας αοΙαι dicium 3266.
’ σχᾶλην. 2⁴7.. 1³. φιλοβοῦιιαις, ααιαιαιιααὶειανιιηι.
ὑποκείμενα, τὰ, pignora. 4386. san. b.
Ὑπομνήματα ιι Ἀπομνημονεῦ- φιλὸγννος. 3336.
ματα Xenophonti· Hemonbi- φιιοεργὸς κερκίς. am
lin et caena· Commii φὶηνᾶφημα. 350· ι.
nppdlnntm [ud ν. Baetim td φλαγίσματα. ³621.
6ης. Οοι. pem· 151· b· φόα. ³62&-
ὑπόξυλος. 4061). φορβὴ, GM.
ὑποσκελίζειν τοὺς πόδας. 846. φόριγγες. 861. b.

6ηοη3ειμ1νατ6,ρι“ςιιαια.481.1ι. φραγγέλιον,φριιγε9.4ιαν[ιίιῖΰιιι ¹

ι &wlot- mn· φραγελὶαῦν ιι φραγγελιϋν.
&novalium 383 ι. qunopottm'ot vamum mi-

ιἰρισσος, ῧρισχος. 61..6 nimo repudium v. &hausen
υς Acaunum plurali· ox vac ndAmpmHouingerip·149·]
οοαινιαιιι producitur. 87..6 3136.

{ommno om ι. Δ

“ boatu> 1⁰75·no'ffoec. 84. b. φιλία. 34η.

ὕφηνα, ὑφήνασα voco· Anine- onesta. 1³..b

341. 6. φεύγειν. am.
φῶνεα. 22⁸.

Φ. φῶς ⁸ Wsoenfflffl

φάγημα. mh.
Φαίδρας et Φαίδανΐῑιιοαίι δίι- X·

logi ι lamii· inter ια con-

mutati. 115.b. item Platoni· 'i pro ἶ ειῙιιῑίιΙαειιιι libun'i.

Philosophi Φαίδων αἱ Comici aum.

fabul· Φάων. 272.ι. Χαλιίαιρα, xancton Ιιαιιι, qui
φαινόλης. 129.ι. ιι Χαλεσιραῖιι λίμνη. mh.
φάλαινα. 278· ι. χαλαστραῖον, χαλεστραῐιν.379.6.
φόνιον. 2681). χαμαῖθεν vox nihili. 37212.
φαναίην pto φανοῖμι. 297.1>.ιιῙ. χαμαιπετὴς ἐλαία. 1121.
φάτναιμα. 3566. χαμεύνῃ. 371.ι.
ραύειν. 362.ι. χαριοῦμαι, χαρίαομιιι. ω. 6.
φαῦζιι, uro, ιαπια. 3631. χειλῶνες, galli· 1971:
φαῦσιγγες. 361. Imq. Χειροιὶὗπορες nonen 1ι6αΙαα
Φερσεφάιτα. 8686. Νἱαοὼιιίι ιιΝἰιαρΙιααιίι.78.1ι.
φεψάλυξ. 361... “ χειρονριισία. 3636.
φθάνειν, antevertere· 410. b. χειραμαχεῑν. 3786.
‹qu vox corrupta. 863. ι. χειρομᾶχη nm& [ι. διιρΜὴαι.

 

