'190

ΚομψοῶςΙ Πλάτων 001 rode πανούργους, 011101
τούς βελτίστους. κομψούς γάρ τούς Ἀσκλη-
00018ος επαινῶν λέγει Πολιτειῶν’ γ.

Καταπτάμο0ος3. Ἀττικῶς. καταπτιὶς, Ἑλληνικῶς..

Κακκῶβη1 , Ἀττικῶς. κάκκαβος, Ἑλληνικῶς.

Kepqow , Ἀττικῶς, τὸ φυτόν. κερασία, μακρῶς, , ·
Ἑλληνικῶς.

0. Romaim-Halous] 0008 1001001008 11. 11100899.

mg. 105. Ed. Par. 11000000. l. 50. et 08. A. p· ις. 151. , ’
Κομψοῦς. 80010110.1.018.(1011. Phrynichus p. 088. [01071010]

(1000. et Schln'eg. articulum τοὺς 081 yid· 1000000000. 1101000800

0000 Ἀσκληπιάδας 0000001. 10 tmen 011000 00000101010080000-

Leid. pro 100οι0010 001 1000010. ti· 0008 1101100. max. 0000008.

Platonis 10000001808070081111. quem conset. Ι

. p. m. 600. 11. et 623. E. [p. 105.

0. 408. 0. sn] qma 01... ρ...- ⁵· Κερασός] cod. 001. 207 ·

dunig 110101ιηί00 adTim,p,11fl, 80801 κερασὸτ, quui nempe 11-

2 [p.161.·qq.] 0110101001ος 20. lud 000000 Anici neutrum 1000-

0000 innuat. 00015 mun necAttieoo, 000 0110-
rum 0000000000 000000 00000 0000

5. Καταπτᾶμενος] An·- 80000800800. 8100001100 gener·
000710. Ἀτ. vx 2623. Καταηῑά. temper usurpatur· Theophrasto.
7100ος 100100 0100018ος λάθρα. Quin igitur 081010080000100080
lucian. D. D. [5, 1.] Τ. 1. p, 010, 8081001 000 potent, 7000οτ00-
001. 1. 87. [imo p. ²⁰7· l. 81. 1100 cum 110 scriptoribus, qui 00·
088. lh ι. p. 008. 1.’93.] D. D, 010 0000800000 loqui 0010010000-

. [20,6·] p.258. 1. 95. somn. [16.] 00010001080000011000·οτιί8000. ,
Τ. 11. p. 706. 118. 1110 00000. 1001010οι0 100000008000001100
Ι[1.] p. 797105. Fugit. [6.] Τ. obtinuit. 100010800νὲ00 08 [1100]

111. p. 868. 1. 88. [Ι. 87.] Semel Georg. 111011... 08. Arbor, 10- ,
καταπτὰς 0100018. [7.] Τ. 111. p. quit, 11000010 ἡ 0000010, Latine
605.[600.] 181. quod 01111 etim 0000000, fructus τὸ aequatur,
legitur. vid. 000. 08 whom. 10 00000000. Optime, ut 000000 ει
cogn. 0011. 8081. et ward. ut 0001000 11007000. 118111. p· 98.
καταπτόμενος. 0010010000 0001000 001γᾶ0000ρῷ ¹
10οἨ ον 01080νῆ κερασὸς φέ-
1. 1100010ηο Laid. 00· (mr τὸν 010000 καρπον τῷ 00- ’

· 011700010080000001001101ἶ. τῷ καιρῷ 801000 τὰς παφύλας.
110000111ηο et 000 κάκκαβον 80- uon 8010010000 000000800νί00 0001-
01000010 000 101000 tritum 000μο bere 00000000 (1000010 8100000 τὴν
00000000 1008000 (1000000101, 110- 0000080, 0000 11100000 pm 00001-
cyanus 0. murm. 11100001. 000 ·011001“00000001000010. 800.-
P·⁴⁸⁵· 10. Aeliu 01000100 m · -

 

