INDEX

VOCABULORUM
. n ,

unp-omnm EXPLICITORUM.

Μ

αίναῖς. p· 404. βασανιστής. 433.
αἰαχίον, αἰσχρότερον. 395. βασκαίνυ uun οοο. 427.
ἀκρόδρυα. 422. βέβαιος. 420.
ἀμφιμάσχαίοι. 394. βεβαιοῦσθαι, βεβαιῶσαι. 420.
ἀναγαργαρίσασθαι. 411. βράδιον, βραδύτερον. 395.
ἀνακεῖσθαι. 400. βόλιτα, βόίβιτα. 403.
ἀνακογχυίίαασθαι. 411. βοός. 414. '
ἀναξυρίδες. 427.
ἀνθέων, ἀνθῶν. 414. 1.
ἀντικρυ, ἀντικρυς. 420. ’
ἄξιος. 411. γάρος. ὅ. 396.
ἀξιόχρεως. 427. γέλως πίατός. 403. ,
ἀπανθρακίσαί. 409. ι γλυκεῖς, γλυκεῖαι, γλυκέα. 413. ·
ἀπάρξασθαι. 407. γραμματεῖον. 406. .-
antaeum. ιιι. νοαφό. ιοο.
διιόδραν. 423. ”
ἀπίδραιν. 423.Ι
ἀπήνη. 402
ἀπὸ τότε. 427.
'himen-397·
ἀπονυχίζισθαι. 402.·
ἀαοσημαίνοαθιιι. 420. δεῖν cun dut. ot οοο. 403.
ἀποστίεγγίσασδδι. 425. δεινῶς. 404.

“ ἀρέσκει eum οοο. et dat. 421. δελτός. 406.
ἀρνία. 404. δεξιός. 409.
ἀρχειν oum δατ. 399. δήμιος. 435.
ἀσύμβολος παιδείας. 434· ’ δημότης. 433.
ἅτερος. 392. δημόκοινος. 435.
αὐτοχειρίᾳ πράττειν. 435. Διαγόρας, Διαγόρου. 414.
ἀφηίικίσαιρος. 432. διδάξαι, διδάξασθαι. 425..
ἀφυπνίσαι. 406. ’ διήγημα, διόγησις. 430.
ἀχάριστος, ἀχαριστία. 40οι ’ διισχυρίζεσθαι. 420.
ἄχρι. 409. δίκη. 433.

 

