11155551, μόνὼς Ἀττικῶς.
1115515155ιὸ5, μόνος Ἀττικῶς. ,
Κοκραγμός1,Ἀπικως.κροιηιή, 1111555515,
Κηδιστάςΰῑ, καὶ τους διδόντας καὶ τούς laffid-
νοντας τοὶς κόροις, Ἀττικῶς. πενθερούς καὶ

ναμβοοῦο. ’11155515

54115555111555515 nerito, 555 55555 annuletu-
Cod· ΙΒ. Cam 551 κέοιντο 15- 155 55511 Euripidem 155. 15151.
' 51555 5555. 1155 5515, quomodo 51557. ’AM’ ἐνικώμην κεκρα-
vernn 55555155, quod 5155555 γμοῦ. mu (1155τί5 du 555155
5111555 5151 de Atticorum l'ngm κέκρογμο,5511515τ Atticum·
151551 15115ΰί55155, que 555115 cum 155555 5555 debere 5555551551 5555
155155 5515555515 555511. ruit, 5555515511)... τ. 555. Οἱ δὲ
5555 legendum 5551555555 111- 71ιν51555ντες ,εὖ Τοὺς πένητας
otto, ἀντὶ ὑπάρχοι, μόνως Ἀττ. ἀσθενοῦντας κᾴιτοροῦνιας ἀλφί-
. κείοιται,’ αντι ὑπάρξειμ. ute. 55 των Τήνδε μ17 1115555 1111515
quod 55555 5555515515 um τὴν θεὸν κεκράγμασιν Anius 11-
115511551555115555551115555551. nen, 51 5155515 κρατγασμὸς, 15
1155555. Τιάι 1555555155515 ι Latini· 5555511 555 omn-runt,
5551515 Anima«. 51 mum· 155555 15 unu 55511 5515555 151555
(1555551. 5. 555 ἰ. [Τ. 11. 5481] pandant 1157515151 ot Plania·
1551515,515551155111515,551515- nunonis, ἑςῶοιτοοιιικριιυ- 557 .
5115151555 re'ete 55 555551. T·- γασμρς expostum 15555. Equidem
55555 κέοιντο nutavit Ηιιᾱιοτιιικ 5515511155 51111515 domam 555
15 κέοιτο. 11155555. 1511555555... sequitur 1755555 Ι
Κέοιντο 5188. 5155555555-155. 8511 555151 ut 5555555555,
κέοιντο 155511151145555] facit 11151111 auctorita, 5 quo
5..555 1. 74. διακέοιντο Lysias illud 1555515115 'adhibitum ιιιο,
115515. 155511. 5. ·262· [5. 557.5 5551551 5551115 155155 1115515155
5555557571115111 [15151115 55. 15511515.
1. 5. ..ιοι 55. Κραυγοσμός, ἀντὶ
55. Maletum] 11555551 55115555γὴ. Δίφιλος’ 1555151554.
511115 καὶ 551555515ιά. 155155155- sum.
τοι. Rog- 51 (15111555. κινεί- Κεκραγμὸς. 15111. 1155555515
σεται. 15 05151. 55 0511. 85151. Ηιιὶιοιτίιιιιωάιιίοοιιι 5555551
mmmm. Armopham 17. com. ch. 0011. 8551. Gru.
5515. τ. 5575. ’155ςὸ 5115155 75155 auctor 5551 1511. τ. 55-
mklmt· κριτγμόν γάρ τινα σκαιὸν ὃ xoi-
¹ 15155515 &vtu-
51. Κεκραγμός] 15 MS. ,

1111111111111101·57.Κηδοστας]1’1111’1555.
numm 15 adm 555 nug. τ. 1755551155. ι1111511.

Mwido 55515515 5551ΡΙιιγιιί sic. 115. XIV. 5. 615. 751515-
5155551 1555555 11555555 'm- 555551 115515. Phocum. τ. 455.

 

