. 1

481

λιτος, pauper. 4101. μισθοῦσθαι μισθώσιμα. 1531.
λίτρα. 3101. . μισόγυνος τοι οοαιιρῐα. 237. 1.

ΛΛ 11111 inlus& 111111 morin. Μοῖρα. wli·-
1201. . μοιχοτάπιι. 3701·
λοθοί. 131. 1. μόλιβδος, μόλιβος [τ. Fischer.

λὸβος ‘pro siliqua naupactum. Animadmd 171111.οι T. Ι.
223· b· 11167. sq. Τ. 111. Μ· 11300]

λογογράφος. 2241. 236. 1.1.

λυμᾱνῑῆρ· 108. 1. μολιροῐς οι μολυβοῦς [similiter
λυσιτελοῦν, τό. 220111. μολίνο) οι μολύνος τ. Schnei-
λύτρον et λυτήριον. 234.1. der. 111 11011110] 1201.
λύχνος μάρτυρ, συνίστωρ. 4001. μονομάχιον “
λῷαιος pro λῴϊστος. 2741. 1111οι1ο11 lib. 111.ο1ρ. 913119...
μορμολύττεσθαι. 4101.

μάλιιξ ιι μύλος. 3801. .
μῶσθαι pro μάεσθαι. 221.

M.

M 11 Β permutatae. 801. .

μάγγοινον. 342. 1.1. , , Ν

narrar: 2411· , ” .
μαινίδες et μεμβράδες. 101. 1). Ν liter· 11111 repetita. 384· Β·
μαινάλης· 2501. νάρκη et νάρκα. [τ. 1111111. nd
μακαρισμός· 1511. Phryn. p.331.] 1701.

μαμμίδιον· mm. ναυμαχησιίω. 101.
μαντεία διὰ σπλάγχνων, διά θν- ναυτίλλεσθαι [Plato de Rep. lib.

σιῶν, διά πυρός. 257.1.1. ’17111 p.⁵51.c·] 114111·
μάρτυςι11111ιιτίοιιιιὶιιιίι. 401.1. rsa& 1 νέος. 3811. “
μάταιος. 1601. νείαιρα γαστήρ. 2401.
μαχαιρίάιον. 2301. νείατος· 2401.
μέγα superlativis additum. 179. 1. νεῖν pro νὴθειν. 2111.
μείλικτρονοιμειλικτήριον. 2301. νεῖος pro νεός ροὸ1ὶοοιιι. 1701.
μελισσοκόμος οι μελισσονόμος. νεογιλαῖος vox non 011111.

407. b· ’· 28212.
μεμβράδες. 1601. sorum, ubi νοογιλὸς, νεογιλόν. 28011111·

mombmdee venibant. 320· 1. νέος et ἀκμάζων iuncta. 1011.
μιταίχμιονριο μεσαίχμιον.235.1ι. νῆες Νοιιιὶοιιίτιιι plural„ ναῦς v
μεταλλαξείει-ν. 13· 1. Δοοιιοοῑὶτιιε plural. 1021110.
μετάλλευσις [cf. 811ο1.Λι·ἰ11ομ11. b: 2401.

ad plut. τ. 210] 21011). νάϊον άορά οι similia. 2401.
μεταλλευτάς. 22011. ,Νηρῇδες 2701. ⁸
μετρητήριον. 411. νίτρου, sorum, ubi nitrum vaem'-
μηάὲ τάγυρι. 302. 1.1). μηδὲ bar. 3201.

ψααάς. 3001. νοίθιον. 2531· ‘
μήκιστος, μάνιστος 1 μακρός. νομίεινοι κομέειν confuso. 407. 1.

1111. νουθετία et νουθεσία. 201.
μισθοῦ λατρεύειν ιιι. 10. 1.1. νοῦμμοι. 3101.

snt μισθῷ. 501. νάμφαιος. 247... ·

 

