. 3³1
Τιμόριαῧ, Ἀττικῶς. παροξυτόνως, ‘Bw-mmm.
Τήμρρονό ειναι, Ἀττικιῖς. ὥς Νεφέλαις·
. ·- κεχόρευται γοῖρ μετρίως τόγε τήμερον ,

τὰεΞΞήοήιῖερον· εχον, Ἑλληνικῶς. ι
Τήμερον1 , Ἀττικῶς. σήμερον, mmm&-

01. 11111111.111μηι11ιιινιι- 111111, reperitur 11 1111. An·-
1111111 Luctq& 11 td 1111 mpla. 1. 1111. 111 1111111111
ὃθανμόοιος Ηιτιιειιτῖιιιιίμτ. ln ήμιν, nou εἴναι. Dum
0111111111 111111 fngmmtinpud Τήμερον. 01111. et Reg. 11
,4111111111 nepo 111111ῃ 1111- 0111811111τί 7111111111 Dipte- Ι
1111111111 1111711111. Ita 11 1111- ρον 11ν1ι,·Αττιιιιῖς. 111 Νεφέ-
xidie fragmento 1111111. pm& lucc· κεχόρευται γὰρ μετρίως
(1.111111111111Ἒ11 τὸ τάγη- ἡμῖν τοῦ τήμερον εἶναι. τὸ σή·-
11111111 ὲ1τεισιο1ν φέρον, ’7111 μερονέχον, Ἑλληνικοῖς. 8111111111 .
1111 11 τήγανον. 011111 ··111111-· 11111. 01111. 11 0111.111111.·111
, 11111 1111111111 11117111111111- ρτοέχον, 171111·Αττι111,Ἔλ·
1111111111111111111.Χ11.ρ..511 inrec- 11 nou. 13111. 111111111-
Ε. pro Mr' μέλιτος ὀξῦβαφον· 1111111111 1111111111 1111 Ks-
1111 ταγήνου τυροῦ. Τροφάλιοι χόρευται γὰρ μετρίου ήμῖν το·
’χιεορᾶ 1111111 παριιτεμιόν. 111- τ. 1. quen 1111111 11 ,111111-
111 1111111 11711111ιὶ11 en ἀπὸ phanio 11111111 emendavi. 1111
τηγάνου. Pro μέλιτος sorte με· 1111 1 11111111 reddendum εἶναι
uuor· 71ροῦ 111111 111 sequen- pro ἡμῖν. Eandem 11111111 111-
ten 1111111 1111111111 111111- 1111111 1111111 Plato 01117171.
’ροι τροφάλια χλοιρ1 Κυθνίου 1710. [15911181] on&
πτρ1τεμρὶν. οὖν μοτ χρῆναι 111111 ήμᾶς
·ποιήσιει, τὸ μὲν τήμερον εἶναι,
1.· Τιμύρια] 1111 111111 χρτμιισθιιι 11177. Aristidem 1.
’7111111111 locupletior 111 Gun- 71175- 11111111 Thomu Meg.
11111111 111111, ope Cod. 01111. ΑΙοίγλτοττ. 1111117). 1. 11 lib.
’11011111111111711111111111- 111. q}- 59 ᾗ νηστεία 11 11
’1111 ι111111110111111, ει 111 τήμερον ελνοιι ἱορτάζετυι.
Moneqfale. 11 1111111111-
q'ue. 10111. supr· Καταντες, 6. Τήμερον] (1111111111ιὶ-
Μάντεων. - didl 11 mid. 11111111. Τήμερον
· “ · per 1.· ”inpium 11111111 17111
·1. Τήμερον εῖναι, 11.Ατι·ιεορΙιοιιιτιι,ριτ 1 τήμερον
σήμερον. ‘·B] 111111111111Ε171111.67.111111181111111
3⁶4 legitur m Cod. 01111. Τήμερον 1111111111111111111111111111111
εῖναι, Ἀττικῶς. ὠς Νεφέλαις· ipsi 0111111 1111111111 111111. Ι
κεχόρευται γὰρ μετρίως τόγε τή- Apud traginas, mmmm
μερον 11νοι. σήμερον, Ἕλληνες eonem ριτ ο legitur 1111111
Lacu: 111111, qni 11111111· 111- similia, 11 quibu· 11111111 τ 711--

 

