“33⁷

ΤεῦχοςἏ, rci’ amiam, Ἀττικοῖς. τὸ δὲ Milev

Ἇὲγοοσιν Ἕλληνες.
Τρωά15,ἶ.1πρκῶς. Τρωάδος. Ἑλληνικοῖς.

ut τροφαλίδα. 1111111111 111111 1111111131... 1194. 1. 1111111111
1ο11111111111111111111111 vonna (forte Ναστους), τροφαλίδας, ρμ-

numero 1111111111, utpote qu· ψοφοῦντας, 11ρ111. Τροφάλια Ale
praeterAiaeipbamm 111111 11115111 xis apud 11111111. 11111111. 11516.
1111111111... Hinc Scholiasta E· ln 1111111111 nonin· (1111111 ,
“ 'rimini 111 11111111. vm· ι’11 matini non 1111115111, quorun 1
τυροῦ πεπηγότος, ὃν οἱ Ἀττικοὶ ioca, excitavit ῌ.811ρ111111111Τ111·
τροφοΜῙα καλοῦσιν. Quod 11 cui nuto. 1111111111 1111111111111 mol-
1111111111511111111111 1111111111 In et recem prmo! 1111111 111- , .
emundatio 5111111111, 11 scrihere 11111. Τυρόγρλα, ρυοά11ρ11111
poterit τυρὸς amic, ex 11111.- Badiam, 1111111 eut. Moscho·
1111111111 ΙΧ.1.1ο.Λευκοτέ-ρ11ωεἺθρρορτὴκοινῶςλεγότ
Qu πακτᾶς noum, 1111111415 μενον, τυρόγαλοκ. Τυρόγαλα 11
δ’ἀρνόο. 8111111. ,1111111510 profert 11. 1111ρή11αῆ371
Τραφαλίς. Recto Grumtlci ,quanqum 1111111 Leliwgnphi 1111111 .
5111111111ρ1φειν, managaim, ,111 minum mn 11151111161111.
11 apud Theonis· 111111. XXV. ,11 Bag. pru mpozuiln 11115111
1115. aiios τρέφε πίονα πυρόν. 1111111οᾷ111, qun 111111 recentiori· Ι ,
11 11151..1111]1111111 habet Ίρᾶ- γοι (1111111111, ab ρι τυρὸςι ..πᾳ-
φα1λος, ,όχὲυρός τυρός. 1111 .15111111111111.. , ,
remmia 1111 -τροφοιλλίδοο sio , , ’
τρορολλὶς pto ιρ1φ1111ς m 118 24. Τεῦχος-τὸ 11151-
Palacknub apud 1111111111Ιίὢὶ 111111ν lix& ἈΕΗηνικῶρ]
111118.Τροφ11111111111111.11111- ln Μ8.11γ11. Rumon·
prmtut τυρὸς μακρός. Ἰρνφα- 81111111151111. 11011161...
Mic: n τροφαλίδες, τὰ ομηματρ 11γῖ Verum (1111111111. 111111..-
οου 1111111111 πυροῦ. 8111111111 ‚pqr σιν’.1111111111111111111111111111
, ὗ legium 11-11111111111ρ1.. [15] ,λέγει minium ,Τξῖρχρρ τὸ ἆγ-
'1'- 11111111. 1. 111 ot 1111.. 1151. Unanimi, 1111111111. ’”
urat· 1111111111. 1. 111151. ρ. QEMnmmis vid. ’1111111111 Ein-
809. 1 aa) τροφαλὶς ἐφ’ {stow 1111. (11.01111111511111 nd 111111.
φύλλου νεοπαγής. Mihi εροφοὶὶς plumbet 1ἐγεται.Τεῡχοςιίωρ1α
per ο 11 simplex 1 111111ρ11511- pto 11511 1131111111 non recor· ’
.1.... videtur. Aristopk· 1111111111, pruterqum 111, Symmachi
855. Τροφαλίδα τυροῦ Σ11111·,11111111 Pt- οιρ. xxxix. 1. 8.
κήν ausitidem. Eupolis Χρυσῷ Eu. cip. v.111. 1. 1. enque signi-
71111. opud 8151111111. td 1111111111 1111111111 compositi· 1111-
τ 91..Λριπὸ.γὰρούο.11.ιρ.-τά..υχος,ὀκτάτευχος.
(palie entra <excidit vox qm-
111111) ”Eip ὕδωρ βαδίζει σκίρρον 15. Τρ115115111151Τρῶος1 ⁴ '
ἦμφιεομίνρ. Vetus einim apud 111 11111 111111,ιῶ111111111. Hinc

22*

 

