224

Λαχ 2222&an ,Ἀττικῶς ἔγκλημα ἀποδιδόναι,
ηνικως

Aaronom ⁴, 111 λογ7γρᾶφο1 οἱ Ἀττικοὶ, mi
. συνήγορον διὰ τῶν λόγων.

5. Λιχεῖ11.·.4.1γκλη- Λογοποιόν, 151 1171771711.Ι
’μοι ἀποδιδόναι, ‘E.] cod. Λογοποιοὺς et λογογράφους 11-
eom. 1111111 ἔγκλημα 111111111- 1111191111 111111111ιί111· Λογογρᾶ-
1111511111. φος nal λογοποιος διαφέρει Λο-
Λαχεῖν 11191.1111111111911111γογράφος μὲν γάρ 1111111 τοὺς
11111 111 formul· 17111 omum 5111111κοῦ1 λόγους γράφων. ..11-
11111ο1911111117111111111ω1.1111 γοποιὸς 11, ὄλὸγους τινὰς m·
Taylorum 111 Lyn. 7. 516. 11 μύθους συντιθείς. Rectius 11111
11111111111111Τ1.1111111111 [7.1111111111.Λογο11111ς11111111111111-
175] sed Moeridis explicatio 1111· 111 pro fabularum scn'ptm.
11111ουὶ1111 11111 “’-11111. ἔγκλημα 119111111111111117111.
1111ο1ι111111 1111111 Ει. 871111111- 11111111111 11 ΑΙουποῦ τοῦ λο-
111111111111111171. Plut. 1177. γοπυιοῦ. Ρ1111111111.1“.Α. 1111.
811111111111. Verum 0111111- V. 117. 14. Max· Tyr. 11111.
111111,(11111.1100118111111ο- m p. 251· 111 pro historico,
811511.. Reg- 11 Coll. Gronov. 11117111 Herodotum (quem 1111- · 1
ἆποδιιλόᾳῧαι. ln quibua, 171111- 111 Harpocration v.) lib-11. 117. ’
244 911111 manifeste 1111117111 (ἇηο- 145. lib. V· up. 56. Ἑκαταῖος
11111111ι”1111111 111 medio 1111711· ὅ λογοποιὸς. quem iniuntur&-
111111 vencien), 1111111 Moeridis 11111111 de Exped. A. lib. V. 117. .
scripturn videtur 111111. Foru 6· Aelianus Η. Α. lib. [x. up. 7
scribendum ἔγκλημα ποιήσασθαι, 15. Aristide· Mt. 7. 559. 81-
qua loquendi 1111111111 1111111111 militer Xenoph. Cyrop. 11111111.
Demosthenes pro Phorm· 7. 601. [cap. 5, 15.] p. ..9.11. Maxim
C· [7. 948. 111111. 7111, 14. Tyr. 11111. XXIX. p. 511. [11.
11111] et Lysiae 57111. 11111111 01111111.- die 111111111οῆ1 11111111 ,
, 8111..7.γο..[1.96.81.ρ1. 7.,191 der (1111111.7.177.1ο1.] Pro
1. 11111] ut λῆξιν ποιεῖσθαιῦε- quovis scriptore 1711111111. Or.
11111111. 111. 1111111. 7. 585. C. XV 7.181. 1. Α111111. Τ. 1. ,
[111111. 1711. 7905. 111111. 7. Ρ·000·111·105·1.357. 1111171111 ’
178, 5511111] ἔγκλημα λαχεῖν, καλ λογοποιοὶ κοιλ συγγραφεῖς.
γράφειν, 1111111. [111. 11111111] 7.·7170. 7. 555. Plato 11 1117. 1
75871. [7. 9¹²· 111111. 7. lib. 111. 761511. ῂ.591.1.81.]
1551111111] Pro rumigerula, Dinarcla· contr· Ῐ
1111111111. 7. 96. C. [7. 156, 55.
1Λογοποιόν-1ιαλ συν· 8111] 1111171111. 111. 11111- ¹
ἧγορον 1. 1. λ.] 1111111111 1111. 7. 465. G· [7701111111. ¹
δίκας 1 λόγους δικανικοὺς γροὲ- 78, 15. 8111] Ρ11111111. Hercle.
71111, 11111111Ρ1111111 in 11· 117. 8. Polyme 1111. 11119..
:iao 118. Rumon. 15. 1. chariton 1111. Vl. [1171]

 

