132

Ἐπιτροπῆς εἶναι ὅΙκοιςΠ. τό γάρ κακῆς ὅπιτρο·
πῆς ἀνόητον. ἀγαθῆς γὰρ οὐδεὶς δικάζεται..

1πιχορίους θεοὺς προσκυνήσας Ἐπίτροπος εἶναι δίνης. lagu
1ιαὶ Δία ξένιον ileo οννεφᾶψα- Ἐπιτροπῆς εἷναι δίκας. ti γὰρ
σθαι τῆς ἀποδῆμωι στρατιᾶς 611- ιιαιιῆς ἐπιτροπῆς ἀνόητον. 611-
ιιαλοοᾶμινος, ld ἔπεος ὄριιιιῆι intelligitur λέγουσιν nt λέγεται,
ζεύγει ιιατῆειν ἐπὶ macer. Ea 1111911111 11111, qun 911 m-
* qnoque mmmmm· 1 Pluear- 1111111111 llo 1111111111, 1111 τοτ5ο.
cio 1111. [nep. 911. prm] Τ. unam. in mg.
11. η. 199. [ino 7. 799. 0.] ὂς 11 Colli. 111119. 111 imo·
Ἀθηναῖοι Φιλίππου γραμματο- περ, munla Slo'ebero· 1116161-
φόροιις 1αβόντες ἐπιστολὴν ἔπι· 1191111111 61111. Ἀττικῆς, quod
- γεγραμμένην Ὀλυμπιάδι κομί- numerumnunerum, ἱμοτοοτ
ζοντιις, οὖα ἔλυσαν olli ἄπεκιὸ- (loll. Vefiuim Bergleri 1111·-
1υψαν ἀνδρὸς ιἰποδῆμον πρὸς nollem οοιιίὶτοιιι collatio Gro-
γυνιιῖιιιι φιλοφροσύνην. Em 111- norim, ἔπιτροπῆς εἶναι διτην,
ten οο libentius 1111111111, quod nive δίκας, ill iu 11119111 ai 144
1111111 iilius minii exempl· 11- codd. Attici 11119ῑὶ11111· dloebm
9111111· in inficis. 8111111. δίκην ἔπιτροπῆς, aelium maie
Ἔκδημος. Thucydid· 111. ll. minam 1111ιὶ11, eo 91111
· 119. 1ο. p· 104. 1. 5. Ima. ηποοιιτ beno administram οοιαο
9. ο. C. 1111ιί7156. 1117911157. in 111 wulur- Plato 111 Lugg-
281. 669. Andron. 1. 879. 1ο61. lilffl. 99711). [71918. C. 81]
1911111. 1. 76. 419. numi. τ. ἔσται δίκην λαχεῖν ἔπιτροπίας.
116. ΧιπορΙι. Cyrop. lib. vlll. Lysia· iu 1119111. p. 618. [p. 101,
[οιρ. 6, lm] 9119. G. inde 15. Beki] ὥσπερ νῦν οὗτός σοι
Ἐιιδημίιι, qun τοοο ueteribus ἐπιτροπῆς δικάζεται. Damnio- ,
'praeiet Platonem lagg. 116311. ποτ 111,Δρ1ιο6. 111. ρ. 650. l.
9. 988. E. [ρ. 950. Ε. Sl] 111111 [ιο. 815. nelli. p. 151, l. Beli]
ιιι Βιτῆοίᾰει. (immilem Bi- 8(τιιιέλιιχον1πιιροπῆςη.566.0.
611ο16. S. 6111111111 [1. Bell. An. [ρ. 855. nalal. 71157, 5ο. Beli]
or. 1. 7195, 15.]1Ἐιιο“ημία, οὔ in 0111οτ.1.ρ. 568. C· [pale.
μόνον ἀποδημία. ΕὐριπίδηςὙψι- 111111. p· 148, 8. nolh] 1111.
πύλη. Ἅπὸδημος ln ll. 6.,11 Nuntia. 9.661.Β.[9.985.111111.
apud Aicipieou· 1111. 111. ep. 11. 111451. nell] 1111111 della. ρ
1111111111. [de τοο. ἀποδημία v. Apollod. ρ. sil. ¹9··ll· 86, ιο.
&aepmlu Τ. lle. 51861). adli. Bali] ιιιι1 δίκας siler Εὔπολιν
Dioclensie. iib.i. 117118. Me- δύο,τῆν μ1ν ἐπιτροπῆς, τῆν ll
ποιίᾰιτ d· Ειιοοπι. p. 18. ed. ἡμικληρίου. Similiter 81111111 in
. flentem] Δημοσθένηςριῦίώ Polluxllb.vl;
. 17. Ἐπίτροποςιῖνιιι 86- κοιιοο.1ῑιιοι.15.ος. Σύ.
ιιης] ln ils. 111ιιιις. Pro νιπιῆς ,λαιῆς ἐπιτροπῆς 1111161111ιπὶριο1·
ἐπιτροπῆς lemn κακοῖς ἔπιτρό. reru. 911111 vocum 6111111111
ποις et nox ἀγαθοῖς. 1111111011. studiosior monye. Ηοὶίοοτπ. in ι

 

