286
Hapaxamffrffmss‚ Ἀττικῶς. παραθήκην, Ἓλ-

Hcostmmcfist Ἀττικῶς. σρστήριον, ‘maranch

τοι ιιερισφριιρίζοματΙ 01001010 0000,οι Epicharmo annotavit 110· 4
fidenter 0 11000110 unquam mi- 090ὴί001 Σαμαίνετσι, σφραγί-
000 60600 0090110100, σφραγίζο- ζετσι, παρὰ Ἐπιχάρμῳ. 10 110-
μαι 00100 10 Atticorum 00019110 10010 nutem 1000 παρασημαίνε- ’
00900101 0000101. smum σθαι 10 bonnm 9001000 00001100 ¹
00000.. in 0011001100. uz· pro 1000010800, ιι in ο.- 1
’ Περισημσίνεσθαι, Ἀττικοῖς. ιτε- mouban. 00. 0110. 1600019900
ρισφραγίζισθαι, Ἑλληνικοῖς. 19- 9. .655. 0. [9.· 0059. 110101. 9.
0000 10 00001600 codicibus 00010 090, 0.6011.]9.656. Β. 0. [9.
. 001 παρασημαίνεσθαι et παρα-0060. 110101. 9. 091, 6. nest.
σφραγίζεσθαι. 110-0090016000 περὶ 9. 1041. 1101011. 9. ²9²> 8. nakk]
01 παρὰ 0001900610 00019100 db· 9. 666. 0. [9. 1046. 60101. 9. 097,
00001 vix 9000001. 0000 nutem 06. Beth] 90001000 1000 0101111
01190101 nuta, 001 0000 Ηιιιὶτοησ 1009010000οω Ι011 161100. 116.
900 ποιριισφρτγίζεσθσι 0090000 1111. 0001. ²7· τὸ γὰρ παραση-
1πισφρσμίζεσθσι [quod 0111010 μῃνᾶμενος 6 Θουκυδίδῃ ἐπὶ
90090100, qumquam 00000 10000- τοῡ mmmmm. τὴν σφριι..
1010, veluti Ρ1σ10011600110009. γίδσ λέγει. 061 016. 001. 11100
751). 10111100 9. 058. 0. 161- nemu 11100010 00009οτ11, 000 111-
10609. 05. 11.61.].Σημοιίντσθσι mim 0000 παρσσφριιγίσσσθσι
0000 0009001110, Atticis ponitur 0090010 600000 00 mla 9η.
900 σφραγίζεσθαι, obsignare. 1000 adhibetur.
10019010 001 Plutonis 10000 de
1099116Χ11. 999011. [9956. 66. Παρσκσταθῆτηνῌὲ
A· 8110111 παρεχέτω τήν 01- MS. 6000 locum 10060011 Ρτί-
ιιίαν, 001το σεσημασμένα 001 τὰ 0000ιο 011 0110016. 009. 11. 0. ,
ἀσήμαντα φωρᾷν. ἐὰν δέ τις no· 1161 016. 11011100100 010111. 314 ¹
lpevrq‘w βουλομένῳ, φωρᾷν μὴ 10 0019001600 6000000 00610 non
διδῷ, δικάζεσθαι μὲν τὸν ἀπειρ- 10601. ’ ’
νόμενον, τιμησάμενον τὸν ἔρευ-
νῶμενον.6ν σί τις 1919, τὴν 66. Ποιλητῆριον] 1100000
διπλασίαν τοῦ τιμηθέντος 6111- vocem 11110000 0000 00000 9001
μην ἐκτίνειν. ἰὰν 61 ἆττοδημῦν Hyperidem (10611000ιί1, quen 1110
010100 δεσπότης τιφχᾶνῃ, τὰ μὲν 00010 0000 tenuntur 6011100 01 ¹
ἀσήμαντα παρεχόντων 01 ἐνοι- 1460110010 Lex. 616. 1100090100
κοῢντες ἐρευνᾷν, 05510109μο- 90090000900100 0 luciano [111.
σμίνσ παρσρημῃνᾶσθοι, 001 ὃν Aust. 1·] ’1.1. 9. .560. [Τ. 1.
ἂν 16119 φύλακα καταστησάτω. 9. .560.] σὺ 51,109011,01“Ερμ1,

ι
1
1
0001. Harpocration 0 ’.1001μοπο κήρυττε 001 συγκάλει ἀγαθῇ

01 Σισημσσμίνσ, 0111. 6109100- τῦχῃ τοὺς 01νὴ0ος ἤδη παρεῖναι
'nuc 1011100. norim σσμσίνε- πρὸς τὸ πωλητήριον. 110 qnoque

1

 

