l N D Ε Χ
AUCTORUM A MOERIDE mmmm

ῃ

Antiphon. p. 233. Hermippus. 317.
81111011111 lv τῇ Amm- Herodotus. 171219·
μονίυν πολιτείᾳ· 362. Honorum 31· 123· 163· 261·
Aristophanen. 113· 186· 231· Hyperides· 121·
813· 350· 381· lum. 116. 1
ι· nmmum. ιιι. *thynum ιιι. ⁴
Βατράχοις. 152. Plato. 85. 88. 206293· 379· ρ
ἔν Θεαιτήτῳ. 118·
Ἱππίᾳ. 119.
. . Ἱππίᾳ Ἐλάσσονα 386·
Ὄρνισιν. 10. 101. 222. 111. Νόμοις. ιιι· 101111
Πελαργοῖς. 85. Νόμιον 17. 151. 369·
’ 1711011111. 262. Νόμων β’. 188·
01101 111 Epistol· 1111101111- Νόμων θ’. 116.
, 111. 379. Πολιτείᾳ nive 170011σοῖ010· ¹
comicus. [Demophon ιιι- Πολιτικῶν y'. 110· lm· ¹
1111 (v. 110111. m), quen Πρωταγόρᾳ. 379.
0111111111001 μοι 1111111 palti· Συμποσίῳ. 383.
00111011 simplicite τὸν Koma· Φαίδρῳ. 115. “
τὸν 1ρρι1111111 notissimum 111, Φαίδωνι. 161.
otim hiooogitammerin, 011- 211100011011. 39·
1111101111010111111211113131- ἐν Σιιευυῖς. 19.
lum 11 voluisset, aparte noni· unum.. 7³.
111111,ἰά qnod p. 1731101111 Theopompus. 206·
viduum neque fluidae 11010* Thucyd i de.. 16. 21. 811170·
11111, 0111101011 1111 noemam, 120. 122. 131. 189. 138 ¹5⁰·
considerauit, 1111110111 pon·- 233, 235, 214. 273. 291. 30]·
deri· 1111110] 379· ἔν α’. 14.
Demosthenen· 83. 235· Xenophon. 101122133393·
ἔν tq} κάτὰἈρισιογείεονος.161. gv τῇ Ἀναβάσει. 73.
τῷ κατὰ Μειδίου. 187· Ἀπομνημονεύμασιν. 139·
Φιλιππικοῖς. 9· 133. Παιδείας Ι· 342·
Eubulus· 9. 173. · Ὑπομνήμασι. [ned v· ⁸⁰⁸¹·
Eupoli· ἐν Αἰξίν. 72. 1110113. 001. ρ.823·] ¹5¹·
Πόλεσιν. 230.

 

