83

Ἀδαφᾰγουςὸ* τριήρεις ἔλεγον την Πάραλον xci
τήν Σαλαμινίαν, ica* aa? εἰς αὐτάς α’ναλώ-

Ayxvziigffi', τὸ παλαιστρικὸν κοινῶς.

numadum, 11111111- [1111 ad 01711. 1.] p· 0.1394 [5ο.
tid· 111711τί511 111 1111111111 1111- cd. Βαιι.”] οτι δὲ αἱ μὲν διπλοῦ·-
’ 1111111111. snm. σι τὸ ff τοῦ adar, ο1 δὲ δι’ ἑνὸς
Ἅμέμπτους, οὐκ ἐκείνους τους αὐτὸ γράφουσιν, κα) οἱ μὲν ψιτ-
μὴ ιἰξίαυς μέμψεως. Μὴ »gao- λοῦσιν,11111ααύυουοιν, η ’1-
1111 «1111161111, qaod ιιιιιιι λιας δηλοῖ, nai ὅθεν τὸ ἅδηνγίι
plano ιιιοιιιιιίιιιι ut. 11111111- νεται. ἐν di ῥητορικοῖς Λεξι-
ω, qm i„ fin. ..laidem flua. ιιοῑς φέρεται 1111111111. ἄδην .
canuc, τινὶ, Ἀττικοῖς delevi. 111- Ἀτιικοὶτὸ δαψιλῶς, ὅθεν καὶ
{auda Moeridis glocca nd Χι- ἀδηφαγοι ἵπποι, οἱ iaaac 811-
macac. emp-«1. 1111111. [ιαμ. m.
5,17.] p. 11ο. Ι). Ἐπειδὰν ii Coial. ριι amplexi-‚1:214 ραι
1111111 ἐξέλητε, οι Υρκᾶνιαι, τους duplex. Per aimplcx ci scriben-
ἰμοὶ ἐθελουσίους τουτους ἔπι- 1111111 comt Valesius ad Ηιιροιι.
ιιπομένοιιςΙ πάντας ἀμέμπτους Sia ἇδὴφαγοι νόσος :pud So·
ποιεῖτε εὶς δύναμιν. Docta Lean· ρΙιιιΙιιπ Phil. τ. 326. ubi 1111-
τλανίωτιιιῑις Pam veroquam 11111 scripturam 11111111 rapuit.
Ιιιιίο adegeritis, aHyrcanii, [αφ Theocrit·ldyll·XX11· v· 111111-
ciee ρααιιιιιιπ parutis, ιιι omma δὴφαγον ἵππον Maximuc Tyr.
Ι ci 11111111 me alm ιιρυιιις· niu. 1011111115. ἀδηφαγοῦν·
’ acme, nicil habeant, qaod qve· τις ἵπποι lucrat. 1115111111. ..ρ
, antur· 8111111111 1151111. [cup. 58. [ρ. 117.. 811711. p. 111, 55.
115] p. 111. C. Τοῖ ις δ” απι- Βι11.] Ριι· duplex ici Anaxip-
αὖοι δωρησάμενος πολλὰ καὶ’ α- ραι comicus cpud ΑιΙιιπ. 1111.
μέμπταυς ποιησάμενος cast αρ- lX. ρ. 41111ἀιιὴφιγιν τ1
κοντος καὶ στρατιώτας ἀπεπέμ- ζῶον. Scholiacta Homeri' ιιι Cod.
ψατο. quem 1111111 etim protulit wetsten. &idcir Νίκιας διὰ δυο
, 81φ1οπιιι· ιιι Τ11ιι.’Ἅμεμ1αος ii γράφει τὸ μέτρον, ὁμοίως 11 ,
1 φίλος pro amica inculpabili 11- nior acerete. καὶ ψιλοῑ. ’-Αρ1
den ιρίι Attica Cyrcp. lib. V. σταρχος 11 111 ἑνὸς Ji καὶ βρα-
= [1171.5,1ο.]ρ.116.1111171111111- χέαςιιαὶδαοέος. Διιιιιιιιιιιηι
71111111 ’Ananim 51111 multi. comparandi Harpocration p. 4.
Hesychius 1. et ιιοι. 8111111111. ad
51. Ἀδδηφοὶγους] ΔΙ, 01. Α. ρ. 11. ιι Τανλοιιιι ad
Ἀδηφᾶγους. Iluam. 1171111311. 71551.
Ἀδηιριέγους in MSS. 11711111
noctque 11111 1111111111 111οὸ111 51. Ἀγκυρίοας, τὸ πα-
11111111115111111111, 1111111111 λαιστριιιὸν, (Ἀττικῶς,
taxica· ιιι Rhenum ιι11111,ιςιιοιιιιιι καταπαλαίσας) κοινῶς]
nennio 1111ρ11 51111111. nd 11. 11 MS. τοι1111ηιρᾶγουςιαὶιίαιιι.

0*

 

