100·

ἁλλ’ α’πὸ τοῦ πολιτικοῦ γένους οὕτως κοῦ
τωνομοιομὲνοιῐῑ.
ΓέλωνΗ, Ἀττικῶς. γέλωτα, Ἑλληνικῶς.
rimam, Ἀττικῶς. γίνεται, Ἑλληνικῶς.
mmmm, βαροτόνος, Ἀττικῶς. γελοῖον, neom·
μαινομένως, Ἑλληνικῶς.

“ 11. &imni πολιτικοῦ 1111911191611111.11. 9156.Ι
γένους οὕτως κατωνομιι- Β. καταγέλων 1411111116. Eq. 1.
2 σμένοι] 111111111Μ8811.·Ε1519.11111“11111.Ἐνχρῷ.6χρῶς
nihil 1111111 1111, eur 6111111111 τοῦ χρῶ Ἀττικῶς. ὥς γέλως. γέ-
11 1111 11111111 audoenus 1111111- 111. Similiter ἔρον pei-Tei 11111
1111 in 11116 πολιτικοῦ σνστήμοι· ἔρον pro ἔρωτα τοι-’1111116111 1111-
τος ὅντως ὠνομασμένοι. Simili· 111 Tunes in 11111ο6. p. 156.
111 enlm suida· 11 11111Ὁμο- τὸν ἔρον ii, 1111τό17111νό-
916111111. Cous· Etyma 1. 1. μοίοιςΛῖολικῶς μικρόν. Ἀττικοῖς
11111111 11111111 coniicias, 91111 δὲμέγα. quod 9111116111 1161-
Ι91119119 λ’ addim, nimirum 111. Γέλωτα 111ρί111111 1111111·
11ς δὲ γένος ἕκαστον ἄνδρες λ’ pud 911111 Atticoe‘ 11111111 [γέ-
οὐθὲν ἀφ’ αϊμ. κ. τ. λ. quie 11- λωτα Plato ’111111111917511
multudine 91111161161111111111111 5161119. lib. v11. p. 656. Β.
1 1111111111 librario 9111111111 po- 81, Acachia· 111 Tim. p· 19. steph.
11111111. Comi. 1111111 1111111. 91191, 155. Beki]
1111. 51. merique Grammtici.
111 γεννήταιςιὶτι γεννηταῖς 1111- 15. Γίγνεται, Ἀ. γίνε-
u 911111116ἰοὶ, 116 plerique 111 111, “Ε.] 111 MS. γίνηται. 111111-
111111119111,911111116111. Tay- 1111. 8111111111. Reliqui 11111.
lom 111 1111111111. 111111 Nem. vid. 011. 71111111111111 16 Ε1-
p. 6161111111111111 16 Timaeum 119.1’11111.1.1596. librarii 11-
[p. 66] 9116911 111111. , 111 pro lubitu 11111 1111111111.

11. Γέλων, ’.1. γέλωτα,
Ἑλληνικῶς] γέλωτα Isocra· 14. Γέλοιον] Vidn See-109⁸
111161111111119.6.[9.6,15. phanum de 11111. Gr. p· 191.
Beki] Fzscm. 195. 111111οή1111, 1191111119...

Ἑλληνικῶς. 1111111110111. 11 311111111ιί1 116. 111 Homerum

. Gron. pro κοινῶς, 9111611111ιί 1111γ11οῑον. 1111111.1ι.111111111.

9111111111. sid meliorum Codd. Γέλοιον, βαρυτόνως, Ἀπ’. lu*
⁴ 1111111111111 111111911111111111111. 1111111111 11111911111011111119.
Γέλων 1111111· 111 1411111111. 1111. 1111116. (1111116111. 16 Η11911.)
1. 15. Ἀλλ’ οὐχ οἶος τ’ 11μ’ 11- pro Γ. Ἀττικῶς βαρυτόνως. 6111-
ποσοβῆσιιι τὸν γέλων. δομλοτλ. ,1111119611111 Προτιερισιιωμέ-
Ai. 1616. ·- συντιθεὶς γέλων νοις. προπερισιιαλμενον 011111. 11
πολύν. 14111111. 01116911. 1. 755. 1119. praebebant. Produxi& 111111
Burin. 1116. 1. 685. 1111. 111. 1111111168.8μ1111111111’111111Δ11-

 

