320

8878878111,υ ιιιι1 δ ιιιιριιδς, xa! ὀ 86887, οὗ
ιιιι cro.

, Σιγγινῆσεσιν] dn! τοῦ 788 181. vn. 7. 587. 11. ’Ἅιιιιοιι γι
ἀντὶ repositum ι 088111. (1811. tuebamur ἓν refe 1788888
(1888. Dein ex 8888818 11188881 11178778. Malo 118188181ρί88
Νόμοις. 18 Edit. ὥς 1118888811 88 7881181. 1117117888, 788 so·
Ν. Laid. Πίιῖιωνος Νόμοις. 18 ro, 811 rambradus, thim·
marg. 887111ιὶ8811 Νι Locuple- 7ῌιιι8 78888, vendebantur, Τι’-
1ιιιίι ιιι 8877118. xn. ,7. .787. 11.· macla 8188. 188. Vl· ’7. 241. 11.
[7718811881] 781 Er 811887 8187818, Alexis 18. 188. 8111. 7.
ιυιιισιιιις ιε 881 διιιιιιιιιις συγ 188. 11. - 888ιι mma Ἓν
γενήσεσιν enacim. 1118 infime 81 188818 ημῖιι

· ἡμάχη. 1181881887. inm 8ι
’88 Σήσαμιι] 111188 1888 818ιί188, mo. ιιι soro 8181888.
1888181 nominibus <imminuo 88- ,01887 88 ,478187188888 mih·
188881, 788888 ret hignffiubantur, 8788 auidam Τ. 1. p· 186. Te&
’7888 1818818888 8818188788 nu· 1118888888. Male 181888 ιιι·-
inruerunt 8811ι8888811188 8818 tim: ιιιηιι 88 vinum· 11881888
11888887888888818888818888- 8788 Pollae. lim. 888178.
int. ’0888888118 Ιι.’ 7811888 88 18881 fugat-tm 1888888 intu-
1111811.7.·’818.’·ῑ.8ιιι1ιιιιιι87ιιιι88. 1188111788, soum, ..81
8888. v. Διΐ ιγμιι ιι Τσῦψιν, 88 8881188188 venditur. Erotium
a( Amph: 117· ι ,81178 8118788, [8171788. 88 ιιιιιριμιιῑιι tq& ³52
· ,μοι’178881 181..,Τα718ιιιι heu. 6888.8818ι88ιιιι,“ ιις ιιιι1 Ἀριστο-
¹⁴7* 777. 818· qni ιι ipse 7887- mim· 088 1881 S 38887881
· dm μοιιιιῇι, 111.411ιιι81ιι“ιιι ad 8888188877 ιι xalta* με (vid. 88
cattini 1888878781. euius 887. 8888 nm cl. Hm'nga 0888. Gr.
h, 778778777718871178 88 88888ιὶ8188 71161. 8811. Soloi. Ar'mph.
memmerunt, 17871188κιὶ8888· An 8 88111881 ἡ 8718711 81
‚mmai 8777 1888 ,designant 7ιι· 8888 88118188 τὰ 188888, 88-
2„ qu„ 'm 117 7188888818- 8117118 88111118. ¹flinflitn· 111-
88818881778887188818888. &pensorum 811 881888, 8188-
8888818111, 187. 811. Graue,- 788 7878 coactitiam 18811881.
Μ 117ιὶ887198. Kalend Eutychiae: Ταπονίιοιιῌις. 8188
88818. 8111171718. 1187881. ιιιιι νίτρου). τιι τῶν puysie-r
788871878868ιι.7.886.877.1778’8ριύματ8 8ιᾶ 86 ennio«
,1118818Ι 88 numu, 1878. nov. 88186 818781 misma. 118818
Vol 11. 7. .·ιο7 Sic ιοῦλᾳιιιι, omnino 8ι1ι1181188888ιι78888888
sorum 1888ιηί887, 8117187, fo ιιιι88118117888818ι8.68.’3888-
- ιιιιιι ριἰιιιιίιιιιιἹ Nos, ne 81888 .·ἰιιι τοῦ 11788887, οὐ 88888 818-
8ιιιι 18818 8878188888, pincis ιὶιιιιιι ιιι, membr 8788811888, ma
88818818. ’1781817781 81888 nepe, 887 881811818108887881. ’.81111
pro soro pie'caton'o' occurrunt 88 ’8111 1188 ἐν τοῖς τόποις 88νό788- ¹
Α81ι7888888ι8718881887ιιᾶι111ιιιι. Cor τοὺς τόιιιιιις. nemim 787

 

