188

Ἰσεοίναιῆ, Ἀττικοῖς. ἱστάνειν, Ἑλληνικῶς
Ἱππέας26 , μακρῶς, Ἀττικοῖς. βραχέως, Ἕλλη·
ἹοΙ εῐζῖξέῶςἈπικῶς. θῦμα, Ἑλληνικοῖς.
Ἰλνσπωμσνοςω, Ἀττικῶς. εἱλούμενος, Ἑλληνικοῖς.

τοῖς μετοίκοις πρὸς τοὺς ἀστούς. Τοὺς 1ερέας ἐνθάδε μὲν 6155151-
,Ηινοᾰοέιιο 11611. ‹xp-78· Utuu- ρους νόμος. Binan 55555 βραχέως
τοι· 55 ulii. ln &aida 51555 6155- Ἑλληνικοῖς absunt neoth coinl.
555 555155955155 sunta Ἰσηγορεῐ, οε con. Schlug.
. ἐπίσης λέγει, ἰσολσγεῖ. Πολύβιος.
15 11517615· enin 65955555 15- 57. Ἱερεῖον] Emathiae
gitur ἰσηγορία 551 11. X. ρ. 5565. ’ἱερεῖον δὲ
Ἀττικῶς ὀνομάζει τὸ θυόμενον
561.“στᾶναι] Arist. Ριο. ζῶον. 05175511. 7579. nso.
Μαάθ. Cous. Granium nd Im- έερεῖον γὰρ usim& w σφαγια-
51551851555156. [7.]Τ.111.9.67ο. &pavor ζῶον. 1155555915 ubique
Phrynichus in Appmtu 85915151. tunt 66565. Ἶερεῖσν elim 555755
11161. (15151. 75467. [511511. An. 55155 omne animal, quod 555565-
(15.1. p. 51, 56] Μεθιστάναι w. vid. 05555655. Δοὶαιὰπ.
καὶ ἱστάναι, οὐχὶ μεθιστάνειν 51Δι1ει5.116.1.557.ει.
ld lathem
58. Ἰὶισπῶμενος] ’115-
56. Ἱππέας] Vide 1151155111 σπώμενος Hesychia, fluidae 55
chreston. 5555 5665615555έί p. ΡΙιοέίο in Lex. 11185 Veron et
58. 55 Granium 51 6515·οαί so- Ηιιγοέιίο Ἰὶισπιόνεες, σονελοῦν- -
lominum [8.] p. ¹⁰9· (Τ. 111. p· τες. Lege συνὲιιῑοῡνεες. Humum.
676.) Unum. ’Βισπῶμενοο Lag. ’1155πεὶ-
Βοω15511115,1111ω555555561- μενος, nutribant Plato [5. α.
vum pluralem nominum in ε-υς 115557. 95. Ad, Philo 5111955.
, efferre 7555· εας, non per εἰς. uine 11555555. Mag. Ἰὶυσποίμε-
conf. Thommin ι.11ρμηνέιις Sed νος, οὐχ 11οὖμενος. (1555195 51- 205 ’
5115 'videtur Moeridis mm 651555, λούμενος. Sama·
nimirum 1551555 ultimum εἷς pro· Ἰλοσπῶμενος eun {mu ex-
duna. Cuius rei 55115 5555165- hibent 05151. fleg. 0511. seht.
¹ 515 551. Cun 55155 ἱππέα ultim· Gronov. 01555555 Alexandr. Pao-
produeu efferrent, plunlam ιο- dng· 1116111. p. 574. 157. 511-
αιεειίναιι etim longum 6551555 vitiu 5559555· compununt δεινὸς
omnino probabile 5165555. ln δέ 5516 πλοῦτος, έλυοπῶμενος
65555756ααί5 nn. v. 666. pro παρὰ τὴν ἔμπειρον η ἄπειρον
702), Ἰοὺ, τέ loun 1ππέοις7) αὐτοῦ λαβὴν, προσφῦναι 55165-
ὁρῶ. Scholiasta 55515557 155655 ννειν. Maxim Tyrius 11155.
1ππέας“ορ51.115555.155 ultiman 1615155556. εῷμὲν διερῷ γέ-
in ἱερέας 95515515Αιιαεοιιέικίι5 νει αἱ νήξεις, τῷ δὲ μεταρσίοι α1
apud Athen. 1611195555. πτήσεις,Ι τῷ a& 1λυσπομένφ 56

 

