477

81111111 usurpatum 111. 11111. Ε,
pxmsq. ¹

‘ διαῤῥικνοῦσθαι. 3081. δόλων Atticum· 1611).
διασκεδαννῦναι φήμην, λαγο- 1γμοᾶσθαι. 148...

ποιούς. 2011. διασκεδό Fu· ἐγγυητής. 1011.

turum. 1111. ἔγκαυμα. 3811.
διαφαυλίζειν. 3811. ἔγκλημα ποιεῖσθαι, λαχεῖν, γρά-
διιιψιιθιὶλλω. 3811. φειν. 2211.
διδάξομαι pro διδαχδήσομαι. ἐγκυρῆααι. 2918.

111. δγχυιρίσιιι. 12111111.
διεμπολᾶν. 144.1. ἔγχστρίσιριαι. 12111111.
διεσκευασμένος ετ διεσκεδασμέ- ἐδιακονήθησαν. 11111.

νος confusa. 101114. ἐδιακόνσυν. 1111.
διεφθορα pto διέφθαρκα Anici ἐθὰς, columba domestica· [Ζο-

αειιιριαιιιιε. 23. b. 1111. Τ. 1. ο. 980. wc, ῆσσνή·
Δΐίος. 1711. οης ὅρνις. cf. cyrill. ibid.
δίκροτσς. 2811. ο. Gv1.] 4011.
διοκωχὴ. 20301. δδέλεχδρος. 139.1ι.

Διὸς σωτῆρος penulam [v. Blom- 101111, wlco. ³48· ¹·

field. 1111111113111. τ. 237. ἕδρεξα a τρεῇναι. 17111.

in Glonuu· [1201. officum] 11 pro 11 γάρ. 148. b.

66. h· εἰκάθειν. 10111.
δῖος. 1711. εἰκαιοσύνη, damme· ifle-a.
διπ1οῖδα pro διπλοΐδα· 25111. tq· οἴκασι. 13111.
διιιλοίδιον. 2511. εἰκοσιῶνηε. 152-11.
διπλοίζειν pro διπ111ῑειν.252.11. ε1κοσιωτὴς vox compa. 152. b.
δίιιιιιχος. mb- εἱλάμην, εἵλατο Attici num dixe-
διιτιδς apud Grammatico& 3411). rint. 3911. b.
διῢιινίζειν. 511. sucos, ἵλεος, ilem· 1811.
δοκεῖν δε nominamus. 39111. sulm 111μμη. 1811. V
δοιὴρ. 106. 1. εἴλιγγος, εἱλιγμός. 18111.
δράκοντες. aem. εἱμαρμένη, fatum· 1011. b.
δρασείοι. 13.1. εἶναι ὀλίγης, ρεὶοκηςδιδασκαλίας.
δρυιιίιιης αδριιιιετής [add. In- 4811).

φρ.1ι141111ορ1ι.1.γ1111111.584. εἰς 1111111οαί1111 omino οἶκον.

Schweighaemer. Animam 111 [v. Burgm 111 Dama· 11111111.

Athen. Τ.1. p· 376. ηιμ] 0111... 461] 1411. εὶς 296-

111. ι. b. ι νον. 207. 1,
διιικιδς 1ρμι101111α1111ο1.344ι 11. εἲσιτὴριος, εἰσιοὴρια [1181111-
διισέκιιλυτος, &ammana-b. mann. δε comit. 111111. 11368.
δυσήνιος equus. 31.b. 1111211] 2011.
δοσὴριιος, δυσήρισιος. 1111. ἑκάστοτε. 202...
δυσσαναιεῖν,δυσδαναιᾶν,διισδιι- ἑκατέρας, utroque ιιιιδο, utra·

ναιοῖιν. 321111. que rationo, apud (1111111111-
δωδεκῆδες. 27111 σοι. 344. mb-
δασείιιι. 111. flumem. 201111. ¹·

 

