292

-2712‘3 Ἀττικῶς. τήν δούλην, μόνον, Ἕλλη( i
Πάνῖοιῖιύξξ, midde* των Ἀττικῶν.

Παροισχηοομαιω, Ἀττικῶς. παρέξομαι, ι·111.λη

κω.
:ilcmiiceeqocipc⁶³,⁸ ⁶³Amxcic. πανοικὶ, Ἑλληνικῶς

ι. nequitur, decet, vocabulum 199 1ιι corrigendu'm 9999 monuerunt
89 9919911999. et 1999999 ten· ιιίιιι Abreeeleiue Dilue. Thucy-
tum reete dici. vid. Alienus 818. 9. 495. ιι 098998919199 ed
Obeemtt. N. Τ. 9. 248. Flsme. Τ1ιοιιιι9. v. Παρασχὴσομιιι 98-
Pro μόνην 9 0911. (199991ιι-Ι hibuit 199199 pro 1111119 9. 154.
teli μόνον. videndi Ammonius [p. 115. 81991. 9. 9598. Beki]
9. 199. ιι9.’ Phrynichq 9. 999. Demosthenes 9919. Leptin. p. 577·
[12:239. 1919] Pollux 115111. 0. [9495119191. 9. 417, 995.
919976. ’Πιιηιοι 9111999 ibides Beki] Λεπτίνην evitis! ἡμῖν
ev. D. 199818. . ἐγὼ παρασχήσομαιμιέρτυηα. ..ede
Τ19ι99119.9..5ι5 Β. [9. 9556.
61. Πάντοτε] Addiderat 119191. 9555, 42. Beki] ι. Ape-
Hiedeenue {nemore 81, quie ιο· ιιι. 9. 589. Α. [9. 899. iieiek.
' 999 eum 91188. ι1ιιιιιιιιιιιιιι 9. 175, ιι. Beki] Ποριξομᾳι
999 videbatur, ιιι 11991181 obtru- ιιι91991199 19 eadem soemuh. 099·

derentur. Ἐκάστοτε saepissime 1ιιιιι9ιιἈναοχήσειαι.

, 9998Ἀιίι19919999ι iegitur. Πάν-
τοτε apud veterum nemiuem, quod 55. Πονοικεσίᾳ, Ἀ. πα-
9ι Phrynichus ιι Thomas M. νοικὶ, ‘E.] 19 MS. Πανιικία.
oboenerunt, ubi vide ιιιιιριιιιι. Euneon.

y Ρ19Π9ν99919, 9111918. ιι 0911.
320 52. Παραθῆσομαι] lens. Gron. etiem, 09191. Reg. et 0911.
παραχρήσομοι. Euneon. Sehi. Πανοικι, quod recepi 9999
Ποραθήσομαι. 19 cod. 09191. Hudeono, licet alterum 999 91999
’ 1991ιιιΙΙαριισχήσομιιι, quod ιι- „iciendum eit. sie πανοικίῃ 119-
etum esee nemo 999 videt. Nec rodem aliquoties. Ριο πανοικε-
911ιιι· ΤΙιοιιιοι Mag. Πορασχή- 919 peste Cod. 09191.ιι 0911.
οομαι, ηπαρέξομαι ἢπαρέξω. 0999.9991991πανοικησίᾳιιιιιη,
89111991999119999ἢπορέξω. ιιιὶιιίιιιι 9998 Thucydidem 111.
8ιά hanc 111199 leg oem evertuni 111.[9ι9.16..]9 199. .1. 18. 9991-
,Αιιολγὶαι ιι Euripides. Prior ptum ιιι. vid. ιι [ιι9. 57]p.
Agim. v. 1599. -- 599911 κιιὶ 995. l. 88. ιι notae, ςι 98 The-
προβαίνων Ποῖχνᾳ 9999998999 mam Μ qui utrumque* πονοι-
παρέξει. Αἰιιι 1919191919 Α91. 99919 ιι πανοικησί9 laudet. 19
ι. 755. ἠΕ ω πιιξρέ ω ιμόξ, 8 991919ιί199 utreque 9991919999-
·νυμφίοις nemi. 8999919. currit, ut 9998 Ανίιιίᾰ. Τ. 1.
Παροσχῆσομιιι exhibea t codd. 9...ιιι1 9ιιε, Τ. 11. 9. 7¹· 999
G. 11. L. 0911. 8999999991. et 9198991999 91 spectes, 9ιι ι

 

