428
inimicita& ιδ προσήκει, τὸ χρή, τὸ δεῖ ἐπὶ

ἐνεστῶτι.

Ὁ99918αι57, ἐιι1 πηλοῦ· Μάξιιι, ἐπὶ μάζης.

Προτένθης51,ε ο λίχνος ιιαρ ’Ἀπικοῖς· ιἰι τῆς ’
46999159299 οθξσιως, 9αὲὅοῖ 99989, τλὸ ἐσθιιι. Y,

πα τοιι ο α ο ov o τω

ιιιαδέ.11μοι’ωςςιιαὶ τὸ Μωπ5δὺτηςθζπ5ιῗ5ἕιιιου,
τὸ 66 Λῶιιος οὐ 60λέγομεν. 11)

119θο9 θῶσιιι60 ἐπὶ πολέμου nai τῶν vocob- ¹
9999851 Καθό9θωμα οὐκέτι· Ἐπανορθῶσα9
δὲ ἐπὶ λέγων· ἅπαξ δὲ ui Καθο ρθῶσαι ἐπὶ
λόγων κεῖται. w* δὲ Διορθῶσαι ini τῶν δια-

στρόφων, ἂν αὐτὸ &moira

emb ιι neg· 119595. Ριοι91ι- Λωπ9δὺιηι δόκιμον, ini τοῦ ιι- ¹
ιιι etim 9518. cl. Οιιάιιιιὶιιι- vri τὰ ἱμάτια πιριδῦοντιις. ne-
919998 Τ5οιιι. 9. 751. lieet· ιιὶιιίΟοΙΙ. 51995. ιι11ι9ιι nahai. ³
Ι Herodianus 89199999 9999 nepe lectionem. Ὧιιας omniuo ιιιιιιιι- ἶ
confundi ιοΙιιι. vid. ΤΙιιιιιιι Μ. rium ιιις reliqua ριἰιὶιιιιιι reti-
69²⁰· De χρὴ ιι χρῆν cl. 791- ιιιι1.11ι9ἰΙιιό.· 1199919591991.
ιὶιιιιιιι. ad Eurip. Ρ5οιιι. 9555. 19 vulgaribus nolim ιιιοιιιι. Cous.
ιιιιι Σημιῑον. 951 eadem loquen-
') ini παρεληλυθότος] dirutione utitur Herodianus.
cod· Ριιίι. 99. Betim· ini ιιιι- ¹
991. 991 ἐνεστῶτος· *5)τό Λωιιοδύιης ιιι] ’
Pontem 5ιιο 19 Cod. Ριιίι. up.
57. Ὀργᾶσιιι] videndae ΒαιΙιιιι. nic ιι 5ι5ιιιι ri λιι-
ιιιιιίιιο eruditissime D. Ruhn- ποδότης ini κλέπτου. ri ιῶιιος
kenii 98 ‘sinuum Αιιὶιιιιάιιιιι. ι11, τὸ ἱμάτιον, οὐ λέγομεν.
9. 999. [9. ¹79··q·]M1²i⁶¹² μά-
ζιιν, Αιίιιορ5. Eq. ι. 55. 57. 69. Καθορθιόσιιι] 119ιί9-
[Beck. nd 59195995. Δι. ι. 859.] ιο buno ιιιίιιιΙιιι exhibet fleg. -
119595. quiin odit. nequitur 9οιι·
58. Προτέν59ι] Β MS. Ειιιλῆσμων. Pro Ἐιιανιιρθιῖσιιι
Reg. 119595. reposui 19 τῆς πρὸ oi ini λόγων odiu. ἐπανορθοῖ-
999 ἀπὸ τῆς uqi. Henychiuc: σαι 51 5699 τῶν ἡμαρτημένων
Πριτένθιιι, λίχνοι προαρπᾶζον- [595991199 9. 555. ιιιιιι. (Sui)
τις. sod ιι hic 9955 otium 1ιιὶι τῶν ἡμαρτημένων λόγῳ] 515.
’ amn Ruhnken& diligenti: 98 'Rammium 81 loti λόγῳ.
Tin. 9980. [9. 959. ιφ] quie· ΤΙιοιιιιι Μ. p. 515. ωι-
ιιιί. 19 fine miim eum Ριιιιιιιίο
469· 59. Ὧιιας] 1.(119Ὄιιιι τοὺς 59 ιιιίιᾶ 1999599115. ιοι. nd
Ι 119θὰ9919 οὐ 1. 6. i. ὃ. ιι. vi 5. 1. 9111599195. ιι ιι1Τ1ιιιιιιιι.

 

