«29

umhmovw, Ἀπικῶς. ἄγναφον, Ἑλληνικῶς.
Ἀωρὶὸῧ, Ἀττικῶς. ἅωρίηι, Ἑλληνικῶς.

11111τᾶ1111 δ’ οἰλι 17111111.’Λ- φον ἱμάτιον. 111 ἀκόλαστον.
mmmm repetuntur et procul [1711111111 ἄπλαστον. Pro ἄ· ’
dubioo 111111 comico (1171111111 mmor medin comoediae 7οὸ-
1111. Ἀπεκτόνασι lygitur apud 111 dixero ὄρειον ἱμάτιον. vid. ·
1111111. Ρ11111511. nov. ed. 211. Pollux 1111111. net. 69.
71114. [7.146.811711.7.175,66. 58. Ἀωηὶ, Ἀττικῶς. 615-
Bakh] 1111111 Tayloro 1116111- ριον, Ἓλληνες] Num 1111111
um Lysiae 1111111 Theomn. [L] ἀωρ11111111 autographo? 111 A·
p. 175. [71116. 811711. p. 155, 7. rieeoplnam Achm- 1. 15. Ἀλλ’
nekh] Nee 111111 1111111ιᾶ1111- ἇωρίκνῆκοντες. Η11711111111Ἀ11-
111111 111111531111. 71151. [p. ρία, oxortu, μεσονύκτιον, ἄπρα-
, .55.3171.ρ.175,64.11111.]1- 1111ςῶ11. Θηλυκῶς simul 116).-
4 amm 7111 ἀπέκτανε 1171111111. 1111111151 positum pleno 11 711-
1111ιὶ11 nerum ἆπέκτονε. 11111111 seete diei uisum κατ’ ἀωρίαν
’ Bm'pid. 115111 v. 978. legendum ὥραν. Nugas proinde ugit no-
7111 ἀπέκτεινε. Apud Thomam 1111 M. ἀωρία unquam 111111
Μ. 1. ’Δπέκτοναέκιίλλιον ἢ ἀπέ- Amnum 1111101111 lapillos in
πεινα, ἀπέκτανον δὲ ἀδόκιμον eo 11111 nentium, voci ἀωρὶ 1111-
πάνιῃ. som scribi debet: ἀπέ- quum 1111 additum τῆς νυκτὸς
myra δὲ ἀδόκιμον πάντη. quod vel 11111111 quid. 1171111... hu-
¹11. Ηοςς.117.Ν.1.11.11111111. 1111 171117111οοί genuinumne-
gendi modurn 1111 induco in 11ἰὲ
57. ’Λκναπτοη Ἀ. ὅ yr 11- mum. sie loquuntur 1111111111 pro-
πτον, Ἔ.] Aliis ἄγναφον. 1111111111. 0111111110111111111.
nuum. In MS. ἄγναφον, ut 1. 756. Πολλάκις ἀναστήσασα μ’
et 17116 wa. M. 81111111. 147111- tls ἐκκλησίαν Ἀωρλ νυκιῶν. An-
φον 11111101111.11.η.1“.111.11.ο- tiphon 0111. 11. png. m. 50. [p.
11111. etin 1111111111111111- 117. 811711. p. 17, 6. Β1114.] 1611
81111111111111111. 1115111111. [Iud. ἀωρὶ τῶν νυκτῶν. 11 0111. V.
Voe. 4.] Τ. 1. p. 86. R. 1111111111 [01. 11.] 1³⁵8· 47. [7. ¹19· 5117111.
miscell. Criu. p. ¹97· in Aristo· p. 15, 5. Belum] ’011111αού111
phanis 11111 ο Pluto 166. pro ἀωρὶ τῆς νυκτός. lucianus in
κναφεὺει reponendum eonnetyra- Demosthenis Enoom. [1.] Τ. ΙΙ.
(pedet, quod Attici vocalem bre· pag. 685. [Τ. 111. 71491. 1, 11.] ”
ven 11111 11111111110111111 11911111 γάρ τοι τῶν νυκτῶν
quent· 11111111ηυί111 1111711 eor- ἐξαναστάς. 111λί111111 ub.11.
11711111. sed audiendus non 111. [117111] png· 111. 65. τῆς νυ-
1111 nim regulaf infinita 7111111111 κτὸς ἐγίγνετο tinet. Aristaenetus
Atticorum adversantur loon. In lib. 11. ep. ¹9· p. 84. 111 μαστῶν
Hesycbio'pusilln menda hominum ὑπὲρ ἐμοῦ μένων ἀωρὶ νύκτωρ.
111ᾱί111111 dilignntiam 1111ςί151. Nee 1111111111. 1111111711
11”Ακνωιιρν. ἆκατᾶκλαστον, firm· p.353.ed. 011111. Νυκτὸς ἀωρὶ 15

 

