454

πόσις. sm.

πότερον. 300.

πότνα. 299.

πότνια. m
ποτνιᾶτσι. 299.
ποτνιόμενος. 299.
ποτώμεναι. 299.

Μῦν 289.
προθήσομσι, -ρ, ιπσι. 269.
προνεός. 290.
πράξομαι, πρόξυ. 268.
πράξεται, πρόξει. 268.

προνομεύειν. 278.
προοίμιον. 318.
προσανοθλίβεσθσι. 356.
προσβαίνειν ἀνέρποντιι. 68.
πρόσευξαι τόν θεόν. 287.
πρόσευξαι τήὶ θεῷ. 287.
*προσήκειν ὲκ γένους· 151.
προσποίησις. 44.

πρόσταξις, προσταγή. 291.
πρόστιμον. 138.

προστυχὴς ἐγενόμην. 293.
προσφόγημσ. 251.
πρόσωπα, προσιυπεῖα.Ι 29⁵.

προτέλεια. 270.
πρότροπος οἶνος. 278.
προῦπτον. 300.
προῦτρεψεν. 276.
προφανές. 300.
πρόχυμο. 383.
πρόχους. 271.

προῖ, πρωῖας. 274.
πρῶτον. 272. 290.
πράτοις. 272.
πυκνὰ, πυκνοῖς. 169.
πυλόν. 81.

πύξ. 295.

πόρουνος, πόρσυνον. 277.
motu· ¹28·

πυτία. 266.

πωλητήριον. 286. .

P.

ραΐσαΐ· 30⁶·
ῥαψῳδοί. 309.
ῥέγκει, ῥέγχει. 308.

υπορόν ἔριον. 263.
υποιιόνόυὶοι. 185.
ήπτεσθαι. 307.

. σαλπικτής, σαλπιστής. 322.

σαπρὸν οἶνον. 321.
σσροῦν. 324.

σέες. 309.

οείραιον. 310.
σεισάχθειαν. ³16·
Ιρσέλα. 128·
σεῦτλον. 329.
3121263· 315· .
σήμερον. 331.
σήμερον ἔχειν.. 331.
σήσαμα. 320.
σῆτες. 309.

σῆψις ὀστέον. 311.

 

