481

κατέιλιισιτδομαι. 199. ι. κινεῖσθαι pio βινεῖσθαι. &b-

κατέχεσθαι ελε- pignoribus. 203.ι. κινητιᾶν pro βινητιᾶν. Gn.
κατηγορησεῖιο. 13.ι. merim· 13111.

· κατιέναι. 205. ι. κιχλισμός. 196. b.

κατατηρια. 205.ι. , κλοὶδεσι pro κλᾴδοις. 122. λι.

κατιτὴρια, εοοιξιῖοίο pro διιοειι- κλάειν cum iota ιιιλιιοιδηιιο viiio·
ιιι. 205.ι. · uum. 213.ι.

κατοκωχὴ, κατοκώχιμσς. mab. κλαιισελοι. 13.ι.

κατοκῶχημα. 203. ι. κλῄζεσθαι pro κληΐζεσθαι. 275.ι.

κατοχή [κάει. id Ρλιε. δε Rop- κληῗδες, κλῇδες, κλεῖδες. 2320.
iu Addend. ad Ρλιιιεδι. ηε. κλησιάδες, κλισιάδες, κλεισιάδες.
640 ιφ] τοκιι. 210. ι.

κατωνακοφόροι. 207.ι. κλίνη et καινὴ coniuen- 101. ι.

κατωραῖΐεσθαι. 70. h. κλίνη μάρτυς. 401. ι.

wissam, κατ’χαλις. 362.ι. κνησελω. 13. ι.

καῖχη. 40). κνηοιοῖν. isai.

καψιδριῖτιον. 3120. κνῆιιις [quod Plutarchi ιιιιισιῖ- ,

καχδζειν. 198. ιι.- me Ειιιιιιο εῖιιιλοτδαλλίαιιιι,ἰο

καχλάζειν. wan. scriptore longe antiquiore 1ο-

κεδρίδες. 215.ι. ’ gitur, Ρὶοιοιιῖι Ρλιιειλιο ηε. 251.

κεῖσθαι pro ἀνακεῖσθαι. ³⁷⁵·M‘1· Β. cap-32· init. κνῆσίς τι καλ

κέκραγμα. 2090. ‚ ἀγανάκτησις περὶ ti: οὖλα.

κεκρύφαλος. 16ι1.ι. , quamvis plurimi libri κίνησις

κεκτημένος, δ, Ιιινιιι [ε. Asi. ιδ λι. 1.· exhibunt. Ex οοιιὶεοιιι-
Ρλιι. de Legg. p.48.] 207012. ιι nauidis· Philebo ιειελιιιίι

κελαδεῖν. 211. λ). ‚ salamim-14³. τῇτρλψει

κενέβρεια, sorum, ubi moniciae τε καλ τῇ κνήσει μη ἐφικνῆ-
νιιιιλίιιιτ. 320. b. ταί τις.] 360).

κερατιοτής. 212. ι.Ιι. κνῖηομα. 96. ι.

Ιιῑερχνῆδες. 275. ι. xri. ³022.

κεριῖι rumam. 115.ι. κνδειν. mh.

κέρως. 1521. κδαρον. 3021.

κηδεύειν cum nativo. eam. κοινὰ vocabuli et [κοινοῖς apud

κηδωλδς ιι κήδοι. 35301. ’ Grammaticos quomodo intelli-

’κηιιαδεῖν. 211. λι. . gendo. Ριοοῖ. p.xx11.oq.363.

κηρυκεισειδήςσ 2021). ’ . λι. sq.

,κηρύξομαι Futurum ιιιοιλῖιιιιι pro καινοῦσθαι 19.ι.
pusilio. 12. ι. κοινῶσαι. 191..

κιάθειν. 109. ι. κόκκυ. 302. ι.

Ἀβδη, κδβίδθέ, &wore wsb· xo'lim· 368ιῆ

Minui· 220. b· ' - κολόβισν. 1391.

κίβδηλος. 220. b· καλῶ inmun. 115. ε.

κιβδηλιῖν. 2201. κομεῖν ει κομεῖν confug 1070).

κιβδόνες. 22011. κομμωτής. 219. ι.

κιβδιιλολ. 220. λι. f κομμοτλζειν. 219. λι.Υ

κιτκιὶρινον. 902. ι. κόπτειν de loquentibus. 691.

31*

 

