ιιο ,
ἀνδροφόνον.Ι 361. p. 428. uhi 111ιεί mim futes ³
ἀνέλκειν. 66. ἀπεκτονότα, ἀπεκτακότα τε
ἀνεμισΐον. 67. ἀπεκταγκότα. 61. etim Vm. λ
ἀνέξεται. 24. [επὶ. nd Plus-Apol· ηο.133, 7.
ἀνέστησαν πάςά δῆμος - ἀκέ- ε1136,6.ερ. nekhsnconnm
σιη πᾶιὸδῆμοι. 2· (161114. 135. ιη] p· 28-
ἀνέσχετο. 163. ἀπελαθεὶς, ἀπελασσεές. 19.
ἀνηλωμένον, mmm. 2³. ἀπελεύσεται. 15.
ἀνθη, ἀνθησιι. [τ. Au. εδ Pla· ἀπετέλεσεν. 76.
σοι. θητορ. ρ. m] 4. ἀπηγορευμέναι ἡμέραι. 49.
ἀνθοσμίαν. 66. ἀπηλάθη, ἀπηλάσδη. 2·
ἀνθρωπεία φύσις, &Quonim-24· ἀπήποτε. 47.
ἀνιμᾷν. 66. ἀπήρτισεν. 75. .
(ἀνύσω, firmo· 17⁰ ἅπάλλῐθῖ, admon 22·
. ἀνοητλιι, ἀνοησέι. 36. ἀπληγίς. 81.
ἀνόητον. 166. · ἁπλοῦν λμάτιον. 61.
ἀνοιγνύῐυ, ἀνωγέτω· 28· ἀπλῶς. 42. ·
drowa, ἀνύργητοι. 11. ἀπόδημος. 131.
ἀνοχὴ. 79. ἀποδιοπομπεῖσθαι. 36.
ἀπέγραψα, ἀντίγραφον. 6· 'qq- ἀπόδυθι, ἀπύδυσαι. 24.
ἀνυπόδητος, ἀννπύδετος. 7. ἀποκαθαίρεσδαι. 36.
ἀνύσας λέγε. ⁵7· ἀποκήρυκτον. 76.
ἀξινοπλοτεῖαν. 314. ἀποκναίεις. 67.
ἀξιωτέρας. 52 ἀποκτιννύναι, ἀποκτιννύειν. [τ. ι
ἄξομαι, ἀξοι. 35· van. Lectt. εδ Pla!- ΡοΙίΙ. ρ. 1
απηειοι, ἀπαγέτω. σε. ³3⁵, ιο ειν, οι. σαι] ’
ἀπαιολᾷν. 43. ἀπολλύασιν, ἀπολλύοντα. 23.
ἀπαλλάγησέ μου. [τ. menone ἀπολλάς, ἀπολλύων. 10.
mo& κά. pum 1.] 49. Ἀπόλλω, Ἀπόλλωνα. [τάν Ἀπόλ-
Maenade ἔχοντες. 10. λοι Plato ἀε nep. lib. 111. σιμ.
ἀπαλλαξελοντει. 13. 10. exn. p. 399. 11.] 31.
ἀπαλλάξοντα, ἀπαλλαγήσονται. ἀποξηρανθῆναι. 15.
11. ἀποπλανᾷν. 43.
ἀπαλλάσσου. 360. ἀποπειρασσλντες τοῦ χωρίου. 291.
‚ ἀπαλάν τυρόν. 366. ἀπόρρητον. 76.
,ἀπάτη 60. ἀποσκλῆναι. [Hermiae Gomn- i·
ἀπέδομεν, ἀπέδοτε, ἀπέδοσαν. 10. ΡΙεε.1’1ιιτάε. p. 89. τ. 32. ed.
ἀπέδραν, ἀπέδρυν. 34. Ast. ἀηδάξεται γὰρ ἀ νέος ἀρῶν
ἀπεδώκαμεν, ἀπεδάκατε, ἀπέ- πρεσρυτικὴν ὄψιν ἀπεσκληκοί-
δεικαν. 10. ανι ποια ρει· omrem 111 ει·
ἀπεῖπα, ἀπεῖπον. 27. [ιτειιαια ἀπεσληκυῖαν.] 45.
ἄπεισιν. 15. ἀποτρέχειν. 311.
ἀπέκτανεν, &mmmm- ἀποφθάρηάέ μου. 49.
ser· εά 6ο1σ1. Aponon. Rhod. ἀποφράδες ἡμέραι. 49.
. Τ. 11. ρ. 147. θοεεελίπρ. nd ἀπρλξ. 73.
him. Polit. lib.v11.cnp.2. ἀπύγουςι 225.

 

