4,, .

Κατάρ ξασθαιο μὲν τοῦ ιεριίοο, οιάόρξοσθοι“’
δέ των σπλάγχνων.
449 Ἕρισκόμοςο, 6 ἒριονργός· κομεῖν γαρ τό
ἐπιμαλείαςὶ ἄξιοῦν. οὕτως ο ὀρεοκόμος, 6 muo-
κόμος, καὶ αόεὴ” η κώμη. ‚

Τεθνεεόςο0 καὶ τεθνεῶσα διῃρημέγσςί

57. Κοεόρξιισθαι] He· lnnaynmffilnnodoepwrhc„ πεν-
εμεΙιὶιιεε Κριτόρξασθσι τοῦ le· λοδόμνηρμ ἱπποκόπος, ἵππιον
ρείου, τῶν τριχῶν ἀποσπάσαι. ἐπιμελητὴς, ἶππόφορβος. Pro nl-
Multi· hoo verbum innatavit Ιι, tenure ἱππονόμος vol ἱπποκό-
meru· nd Aristoph. Am. 960. πσς reponendum ἱπποκόμος. Vid.
quem vide aliosque, quos laudnt ιεοε. ¹99· περὶ τῶν κοπτομένων

44901. Valcken- ad Eurip. Pboou. τῷ ἱπποκόμῳ. Ἰπποκόπορ v·-
v. 576. Λπόρχεσθαι τῶν ἱερείων nor atdefeudi pouit. Ἱππονόμορ ·, ⁸
apud ῌείἰοόον lib. X. [up 4ι.] legitur ει apud Tkomietffum 05
p..551. ¹³7· photius ιο Lux. Ι. p. 9. D. ουδὲ ἵππους ἂν θο- .
MS. maetam τῶν τριχῶν, ροπεόσειεν 6 μὴ φίλιππος ἱπ- ,
ἀπάρξασθαι τοῦ ἱερείου. πονόμος. Sed Or. xmp. ²74·
A. ἱπποκόμος. ἀμείνων μὲν ἴπ-

00· 000000000000] 000 ¹¹8&- πορ, ἀμείνων δὲ βοῦς, ἀμείνων
0000 1000 0000000000· 0000000000 όε κόνιν, εἰπὸν μὲν ἱπποκόμος,
00000ομ0· 00000ογ00· ‘¹ Ηο0000· τόνόὲ γεωργός θεραπεύει, τόν
11. Γ. v· 587· W· ¹¹⁰¹· Ρο00 δὲ κυνηγέτης. Eodem· m his u-
ὀρεοκόμος MS. ὦρεοκόμορ. Sae— „inim et permutatio, 991· in με·
1³⁸ ¹¹¹ 000000000οΝ· 000 0 000000· λισσονόμος et μελισσοκόμος, νο-

, 000 ὀρεοκόμος· 00 0000 3001· μέειν ει κομέειν. lta ιπ Epigrnm- .
000000· 0000000· EA· lffl·V11·m·ulen·.xxvl.v..5 pro Σμηι
0ϊώ·1”0·······0··ϊ ⁵⁰⁰·ss- νειε σοι ε.. ιε maur «μοι.

[0 ²0⁰· 0· 80·] 500 1000 0 00000· ΜΒ. Von- pmbet Σμηνέαό οὐκ
00000 0000000000 0000 00000 ¹¹³ ετ· οἰκομέειν, id εει οἱ κομέειν,
Aristophanis Thumoph. v· 498· quod pratulerim. A κομεῖνοοιιι-
. Βεοιε Saldae: ’0)ρεοκόμορ.ε ατοῦ possm„ Laioegnphin mengnimn,
00000 0000000000000· 0000000000 όνδροκόμος virum adigentes·
δὲ, όεπιμεληιὴρ τῶν ἡμιόνων. cmm ,pud scholion. Luam
Utrumque ὀρεωκόμον et luno- ,(9 fl210,[1„.t]‘1·1.p.176. πᾶ..
00000ον 0000000800 0000000· 0000· σιμ όὲ (όλκόονερ) οὕτως όινόρο-
[00·]“Τ· 04010Μο00 ¹· 00· 00· κόμοι πεφύκασιν. Ἀνθρωποκσ·
ποκόμορ apud Ρὶοεοπ. Polit. p. ,Μὴ tfm ,pud mmm. or.
531.B[p...261nst.·dd Legg. xv 91851) 12 ms qnod
lib.1[· p 666.1·:.st.] Aelian- Imm mmm mglflxeum, etim
H· A lib-lvuuolp080P61MrG'l·{nnogtmg ln fine Pto mm

,00 0000· 0000· Τ· ¹1⁰·I‘ 001· “sibendun ιωρίοοι· κομιδὴ·

Polluci· lib. lueet. 181. ἱππο-

τρόφοι, ἆγελοτρόφος, ὕππονόμορ, 59. Τεθνεεός] Nou ergo ἱ

 

