⁴70
11111111111111. mn. loe. 21131.
euthonius. 601. m. ΙΛη.116.5.η.127.1-158ώ
Peme Epigrenn 11 Anhol. 28015. 3635. ffllmq. χ

Gr. 21015. Lye- em. 1.
Peeeiue· 2101. Phaedone· 1601. ¹
55111111. 37315. emero. 331. 1035. 146.5.
ι5511111111. 131741. Philebo. 1631.
Ρ11111111111 1111151. 10. 5111ιί113171. [m 110 μὴν

1. Ι.. 2631. wapentac re 111 γερω-
Ρ5111ιιοι 60111111. 3101. θυσίας configendum 1111 νί-
Philonem 01111111 eped dmteungemanm ed 1³01- ἕ

Athen. 103. 5. lue. lib.1x. 111116] ¹
Philippum frumen. rentem-1821).

1005. Theaeteto. 189„ 1. 327. 1.
Philippeeiehthel. 326.5.Ρ11ιο comicus. mb- tp·

1811. tp· 115111. ed nuyoh. equ. 3501. ἦ

401. 5. Νήσοις. 131. 1. 7
Philo 11111111. 1711971. Σκευαῖς. 201511. ’

3505· Φάωνι. mb- eq.
Philostratus„ Phatne captiv. 45.

lmegg. 3121. 01111311.

VMp. Ρ1111.ρ.ΧΠῙΙ.121.1. Plutarchus. 3725.

b· 1311111... Metel. 7101). 95. ι. mh.

V.8.OM.69.1.106.e.1ffih. 111114112111 mh.
Philylliu· 1ρ.Λ1511.44.1. 3305. 4301. “ ¹
Photiue Lex. 37-b.·eq· 1101. Feb-Max. 3501.

15615· 1754· 2¹5· 1³· [5100111 Mlfflflue md· 42311·

eet 1121111111...] memb. Nini.. 535.

111... 111. ι. 1. ³01. 1. 11.. 11111111. 1

1111. 11.. 1111... asae. 11111111.. aare. me.

eq.323.e.(eedv.324.)e.330.e. Poll-12Pmef.p.xxw. 231. 1

³³9⁴· 3954· 4115. m. 37.e. 41.1.5. 51131. 1
Ρ511111815Ιίοῑ5. 179. 1. 5. 575. 131631.. 731. 735.
Phryniehue 74. ι. 101. n. 1311111114111111...

1111. 111. 1. 141. a. 114.1.191...1ο11η. 210. j
Phrynichus [10111 ep. Athen. 1311111112101. meh.

¹030& 227.Ι.5.22311ι229.5.231.51 ’
Plato Philosophus. issa. 1335. bie. 2331. mh. 210.
, Ᾰρῠὶοε. 2015. seen. 5.451.1.263.1.270.5.277.1. ’
Chtmffi· 162. 5. 2825411. 30113051. 3121. ¹
Criton· (Homerum 1111111111.) mh. 3371. 3131. me. 1

1¹0··· 1111 ³74·- 1111. 1111.
21111111· 1611111... eoem„ 1111. 411... em. Ν
Gorg· me. po xxxue 66111 leb· 424111 mh· 431151 .

135105 l’olyeeuue⁸ 111. 11211.
11111111. 19... 1111.. 111. .. 111. 1. 11.. 111. ..1. eoa 1. ³

 

