Corrigendn “ ’

11111. p. mu. 1. 9. inf. 1. nliqnindo.

me. p· Lm 1. 9. inf. 11111111. pro ἅντησις.

p. 4. 11.1. 17. pro ἄθυρμα 1. 1511111111.Ι

p. 51... 4. 1. τὴν διαφ.

p· 641. 4. 1. ἀγορᾷ pro ἇγρᾷ.

p. 165. b. 1. 7. 1. e 0111113.

p. 141. 1. 1. 15. 1. περιηψχάνουσιν.

p. 1651. ‘mm Ρωι Ἀττικῶς maior excidit interpunctio.

11.179.1.1.11. Στόμιον. Mutato nooentn in 1111111 dedi στομίον,
nmmum 111111 munna Sebneseri 1118111ο11111 Apoll. nnod. Τ. 11.
p. 155. sod στόμιον nantum 1111111610 111 Hermanno nd Sopn.
’1111111151 nbi Senonum apponit· nd 11111 &carel πόμα
φρέατος λίθῳ κεκολλημένου πρὸς τὸ minu ὕδωρ &rapiam

p. ¹9²· b. 1. 16.1. Glocitn.

p. 405. 11. 1. 611151111ιί1311 Διοσ-κοῦρω.
p. 4161. 4. ins. l. Phocione.

p· 1411111. clament.

p. Ἢ. ἓὶὖϊδοῦς, 1111. 111111Ιοί. nd 1136111. soph. Oed. Col. p. 86.
μα

 

