176

1131391111. m·- 111111 11 ‘Mm- 114... 1
ἐκδημπ. 131. ι. ἱειτήριος. ὲέιτῆριι. mb-
ἐκζωπύρησις. 1366. ἐπιπονεῖν. GM. Ἴ
emm ³62.. x ἔπαλξις 11 πύργος ineu. sm. 3
lxvtus. 216111. inmitter- 151.·. ¹
ἀνάπτεσθαι ὀφθαλμούς. 16211. ὺπέζωσε pro ἐπέζησε. 1361.

ἔκλυτος· 173-6. ἔπείοιον,ἔπίσοιον,ἔπίοιον.130.ι.
ἐκπορίσαι. 109. b. ἔπεπόνθη commum&-
ἐκτῆσθαι et κεκτῆσθαι. ΜΒ. 611. 160· 1.

ἐλάα pro 11111. 21211. ἱπετειὶοὶμην peltis propium.
ἔλαιον, sa, sorum 1111111111. 1261.

330. 1. ἐπήβολος φρενόν. 1311..
Melo· 13.1. ἔπηὶογᾶζεαθαι, ἔπηλυγίζεοθω,
tuam. 115·b. 16611. tq·
mn 61116.Ρ iffi· 61166116· 15651
ἔλων κόμης. 1211. , zat: emptasque-12. ἐπὶ, ἔτι
Ἕλληνες uliquudo 11111116111· ot ἔτη mian. 10²5.

amici. Ρ1111. p.xx11. 259· b. ἔπιβπτήρια. mm.

Ἑλληνικὰ 1οο111111, Ἕλληνι· ἐπίβλημα. 12611.

πῶς apud Grammatico· quo· mammas. 2161.

nodo intellig-ndu. Ρ1111. p. ἐπιθήγω. 1166.

xxu.·q.xxlv.q. 353611. ἐπιπνεῖν. mh.
Ἑλληνισμὸς quid? Ρηοὶ. p. ὑπολογίζεσθαι. 156611.

ΧΧΙΙ. tq. ἐπισκοτεῖν, {ammaum 1161111.
ἐλπίδες χρησταί. mh. ἔπισπᾶν κόμης. 124...
ἔμβπήριῶ mab. ἐπιστεῖλαι. 11611.
ἐμβιβῶ Fam. umba· ἔπιστόμιον. 1761.
ἔν pro 6ιᾶ apud Grammaticos· ἔπισφρθγίζωθοι. ma.
-366112111111111131111 111. 6. ὲπιτακτὴρ. 1021». A
1ν et vr litum 1111111111 bradam 61111111. nodia-pro

conluuio. 2461. Futuro pmivo. 12⁸.
ἐνέχυρα pro ἐνέχυρον. m. ἐπιτροπιάζειν. 3163.
{malim [11. 13111111 ad 61111- ὲπίχυτος. 76. b.

1111611311. 6116] 466. ἔποχεὺς ab ἐπέχω, affata.
ἔνεοννος. 399. 1>- 424. 11.

&dms κόσμος. 1361. , ἑπταέτης, ἑπτέιης, §mem-114..
ἓξηγωειν 11 ὺτνγνωοιν σοι· Certim. 1061. .
. . ὲργαοείω. 13.1.
mnte- 1oe=⁸· Ι
ΙἭ ‘olm ἐοννὸο ‘wrm
1 ι . -
Ιέῢρκέῖῖτ οὖν ἔξήρκεσε. 2625. ἔρείω. 17611.
tecm& ot 111111... 111. equam. 14611.
temam, ἐξίλλω, ἐξολεῖν. mo, ἔρευγμὸς, ὲρογμόε. 1161.
66116 Futurum Aniena. 1361. ἔρεχμός. 1461.
&wolin utn. ἔρημος οἶκος. 3961.

 

