487

ομωγή. 3031. τᾶγυρι 11 ταγύρτα. 302111. ’
σορὸς, capulus, 11111111113871. ταχὺς 11 Ιτραχὺς. 1731.
, στολτρια τοι ampon- 219-11 τέκτονες αχλιθολόγαι, οἰκοδόμοι
σικχός. 321. 111111. 2331.
στίμμις. 3111. τέλη ὠνεῖσθαι, μισθοῦσθαι. 153. 1.
στιφρότης. 3121. ΤελμισσεῖςΔτιιίρ11111111111.41.1.
στοιὰ pro 1111111311. 2701. τελύνης. 1121.
309. 1. τετύχατο. 14211.
στοίχοι 11 στίχοι in 11τί. 2321. τέχνη 11 τύχη 1111111. 101.
στομίοις equus· 311. 11331111131111 [τ. 313111. ad
στομίου φρέατος. 17111. Phry.. p. 290] 2331.
στραχύδιονρτο σταχύύιον1325. 1. Τίνες 11 Γίνεται 1011111. 312. 1.
στρέμφυλα pro οτξυφυλα 111111- τοῦψσν 111111 cmi pro τὸ ὄψον. ’
pte· 145111 25111).
CY 11 ΟΥ 11111111. 335. 1. τραγωδοδιδύσααλας. 221.1›.
συβώτης [add. eia. 111 Rq). τροφολλίς. 337.1.
111111. 11373. 0.] 321111. τραχὺς et ταχύς. 1731.
συγγενιῖς et ἐπιτήδειοι iuncti. τρέφειν, 1111ο18111111133711.
1⁵¹·1’· 11111111· 3142·
συγκηδεοτής. 2031. τριβὴ et τρυφή. 13111.
σύλοιϊρ. 40111. τριγλίζεὶν. 198. b.
σύλατιος pro θύλακος. 4011. τριήρης. 28211.
11111111. τριπέδαν. 3021.
συλλεγεὶς 11 ουλλεχθείτ. 1911. τριχομαχία. 3701.
συνεργὸς colus (11111111. 3231. τροφάλιον. 337.1.
συνίστωρ λύχνος, νύξ. 4011. τρύπημα. 3111. 1111111 nequam. ι
συνοαρίζειν 1111111111 restitutum. 2631.
71.1. τρυφαλίσ. 337.1.
σύρισκος. 511. 1 τυραννησείω. 13.1.
συοτασιαστὴς. 32711. τυρόγαλα. 33611. 337.1.
σύστομος. 35711. τυρυπύλη. 33313311.
οφακιλίζειν. 31111. Τύφω pro Τύφαντ. 1331.
σφάκελος. awa. τυψείο. 131.
σφόγγος pro σαόγγοςε 3231.
σφονδύλη pm σπονδύλη. 3231. Y
οφόνδυλοςρτοσπόνδυλος. 3231. . ’
σφυράδες ριο σποράδες. 3231, ύδεριᾶν. 343. b.
σφῶν. 2711. ῧδορρόος. 3421.
θχεὶίύες pro σκελίδες. 3231. Uo) terminatio 1111111111 perra.-
σχέραφος pro οκέριτφος. 3231. n. 2550·-
οηῖ pro σῷοι. 313111. ὑπάγειν θανᾶτου, 11ς δίκην ‹vu-
νότου.. 43511.
Τ ύπορούν. 211.
' ὑπένδυμα, ύπενδύτης. 3731. ιη.
Τ11Γ. 3131. 3421. ὑπέρακμος. 901. Δ
uruntur. 198111. ύπερβατήρια. 201. 1.

 

