482.

κόρῃ, puppa· 213... latomos, 429...
ιιὸρνοιιες. 239... upra, λμιιιλιιο [τ. riemann. ..1
Κορνοιιλον uem-100· 289. ι. Zonnr. T011. 3173313221..
ιιοροπλᾶθος pto ωροιιλάοιης. λαμπήνη. 403...

222. b· λαμπροφωνεῦεοθο.. am .
οορῦιηης, πρόπολος, memd- Mauros. 230. ι.

λης. mab. 256... λάσταυρος. 230. ⁸· Ἴ
medatem, κορύσσειν. 212... λᾳταγὰςρίμτειιι,βάλλειν.233...3. “
ιιοσμήτης, κοσμήτριο [emma. λάχανα, form olitorium. 3201).

6οη.. lutetiptt. (39.1... p. λείοξ . λεῖος. 331...

mh] 219... λίπος. mm. 232·ss
κοσούμβη. 129. b. λεκιὴς, λεκτικός. 229. ah.
..πολ galli· 193... λελῃσμὲνοςριολεληϊομίνοςοῊὸ...
πριιιλᾰειν. m. λέμβος ο. λέμφος. 231...
ιιράδιιλος. 2113.. “ . λεξείοι. 131).
κράζειν. 60... Λέσβιον, ιωλλιιοι, pm mis
ιιροιστίζεσθαι. 195... 375...
κροτεῖν μάχῃ. 370... λεὼ Accusatim· 3933.
κριιυγοσμός. 208. λι. ληρόλιτα. 39...
..ρέα ultim brevi. 3331.. . λῃδᾶριον pro lnidu'mor· 275...
toque} Futurum. 115... lumnic- 73...
nerim ΡΝ κρίμνα· ¹92·- λοΐο. inm, ληϊστὴι. λοιπή.-
aptam pro κρίνοις. 122. b. 232. b.
κρόκη, κρόκητοι. 193... laxam πελ)... ...λιιι et οο-
ιιρομμυοξυρεγμίο. 116... niem. 5. λ..
Κρονίδαο. 184. b. λῆξιν ποιεῖσθαι. 224...
ιςροὺειν. 194. b. ληρεῑὲ ἔχων. 350...
κτήσιος Iupiter dicebatur. 108... λῇιος pro λῆϊτος. 2323.
κορᾶν vox ...[ιοοῑ.. 2903. λίθαξ ι wos- 381...
κύβδα. ⁵.b. λιθάριον ο. λιθίδιον. msa.
κὺδιστος pro κυδρριατος. 1233. λιθηλογής. 49...
κύκαρος. 302. ι. λιθοιλόμος vox ιωρρο... mh.
κυνίδιον et κονάριον. 135... λιθοιλόιος vox oouupta· 233. b.
κυρβασία. 3133). λιθολόγημιι. 49...
κὺριξις. 212... λιθολογίιι vox ...μαι 29...
κυρίιτιλος. 212... λιθολόγος. 233. λ).
κύριος et ndpxocdifferunt, 293... λιθοτόμος. 2333. ’
κωμῳδοδιδάσκαλος, κωμῳδοδι- Amarda pro Λιμνάτιδι 217...
· ιλοισιιαλίο. 221... , Λιμνᾶτις Diana [ef. meursii
κωμῳδοποιηιής. 221... ΜλιορΠ. Lacon. ΠΜ. cap. 2.

p· 6. sq. ο. quo into ω.-

Λ fusius de ο. scripit aanor.
' Symb. et Mythol. T.11.p.182.
ι Α ο. Α permutatae. 3823. Λ not· 232. ed. sec-l 217...
et X. 197. h. 302. h. ’ λίσφος ρ.. Monac. 225. 33231..
λογιόνειοιοι...ῦι.οο..227.1>.ις. λιίιφῶοοσθιιι, mb-

 

