484

νυμφεῖος. mn. ὅκορνοι. 2821.

νύμφευμα. 2425. ὀλβοδοτήρ. 106· ι.

νυμφευτήριαν. mbo· Πη-ςῐοηιίαιῐὶο. 2125.
ναμφευεῆς. 247.ι. ὁμιλεῖν de ooncubitu. mn.
νύμφη, puppo-218⁸& ὁμίχλη pro ὀμίχλα. 170. ι.
nmmos. wa· ὄμοχροεῖν. 362. Ιι.

⁴037· mh. ὀμφαλοὶ pluuii numero· 1643.

δευρενμία. 146 ι.
ῦπεῠεσθαι. 256.ι.1ι.

. ὀττεῦεινΑιῑὶταιαιαιμιαιω.255,Β.
&watto pro συιαιῑ... παι. οἳ ῑ.. {norimus numnam

ξυντριβῆναι τῆς κεφαλῆς, ψ ΟΥ 02 ΟΥ mm· 3³⁵³!-
*Ψιῆἥ 215... ουδ’ amoq, ουδὲ μρυ, ουδ’ οσον
finimur, οὐδ’ ἔγκαφας, οὐδὲ
0 ρανίδα, οὐδ’ ἄξιον τριχὸς,

οὐδὲ φεψάλυξ, οὐδὲ δρύψελα.
0 ot Opomuue. am. 302⁸.

ὅ, ἢ, τό. Um quidun articuli οὐπώποτε cun Praeterito· 419. ι.
tpud Gnnmtioou. me. p. οὖρησιία. 13. b.

XXIV· 335.ι. οἱ ἔπειτα apud οὖραδόιιη pro οὐροδὸχη. mn.
· Grmmfioou qui? 3941. οὖσαν. 179·b·

ὀαρίζειν de pbilosophorum m·- ὀφείὶειν, &plear δίκην. 388.ι.

monibus. 71.1›. ὅχα Superlniro additum· 179. Β.
21741· 3190·- ὀχεῖσθαι de ἰιιαιααιία. 53.u.
ὂδᾶξεαθαι, ὀδαξᾶσθαι, ὀδαξεῖ- ὀχλολοίδόρος. 265. ι. b.

σθαι. asad». ὂψείω. 13.ι.

ὀφιπέδων. 302. h.

Οῐδιπας [αἱ. Boeckla. corp. h·- H.
miptt Gr. V. Ι. Pnef. p· XXV·
do Ιιοο et sinih] mh. παίγνιον. Μι.
&veste pro ὀῖξυρὸς. 256... παῖδας et παιδία &erunt-lm.
θῖξϋς 1³³⁰ ὂῗΐνς. 253.ι. παιηοσῦνη Pnef· p.xv111.
ὀϊκτιστας pro οἰκτρότατος. 1245. παῖς et πᾶς confuu. 179.1ι.
οἶνος, sarm, ubi vim ιιπέι. πάλη, παιπάλη, παιπάλημα.
³2o.1›. nom». '
οὶαὺϊνας. 5101». πανακῆς. 72δ.
οἰφόλης. 256. ι. πανδοκεῖρν pto πανδοχεῖον [v.

 

