187

”Ιιρια’3, πλάσματα λεπτά σησάμῳ πεπλασμένα
λάγανα, κοινόν.

Ἰσηγορίοι’4, Ἀττικῶς, καὶ Δημοσθένης εν τῷ
κατα Μειδίου. ἰσολογία, Ἑλληνικῶς. ’

203. 15. I τρια] ln 118.1σιριιι. 1111111111. κοινὸν pro κοινῶς
11111101. . C. 11. et (1511110111.
'1er coda Coisl. ριο ση- =
σάμφ habet σησάμη. Utrumque 14. '1 σηγορία] Pro 111 λ
auten 11 ιιιιι fuine ιι Theo· Δημοσθ. tom 119. ὥς. Tham-
. platano 11 1111119ιί51 111111111111 Μ.1σηγορίιι, οὐκ 1σολσγία. He-
ι111111111111111 1111ιαὶ1111 111- tychius 1σηγορίιι,11,ολογία. 1²1·
, textu 1111111111. Σήσαμον enin 11111.
mugit 1111111111, quo proinde 111 Ἰσηγορίιι. con. Gron· 111111
debuit scriptor· 111 conquirendi· ἒν τῇ pro ἐν τῷ. Locus De-
1111511 Atticis 118111, 11111111 matthania 11115111. p· 402. C.¹
11111111 11111111 11111111. Λάγιι- [ρ. 555. 1.’..1.ρ.,199 11411111]

’ ra, κοινῶς. Athenaeus 111111 05711 τὸν ἐξείργοντα ιῐίει καὶ
17111119. 1111111111 111111 11 φόβῳ τὸ δίκην, dr αν ἡμιῖμ
Αιίιιογίιιιὶιίι scripti· 1151 111111 ἆθμιηθῇ τις, λαμβάνειν παρ’ αιἰ·
ἰιιι 11111111. Sum· τοῦ, αλλσ τι χρη νομίζειν ποιεῖν

Ἴιρια. 1151111111111511. ἢ τας τῆς ἰσηγορίας καὶ τὰς τῆς

· eructata 111111 ιι cesamo ιμιιιια ἐλευθερίας ιἰμιῦνμιτουσίας ἀφαι- ’ “
ἴτρια vocantur. vid. Αιὶιιορίι. ρεῑσθαι. 551111111111118.Ἰ.111.
1111111. ι. ²⁰9¹· Ερίιηιγιιι apud p. 80. Δ. [ρ. 195. 111111. 1³· 175,
1115111115. 117). 58. A· Α1Ιιιιι. 18. 8111] 51 γὰρ ἔσθ’ ὅπως ’
lib. 111. 711151. 51111 ibid. ὀλίγοι πολλοῖς 111 ζητοῦντες ὅρ- s
1111.1111191545.118111.Η.χιίν,1οιςμιιῑσηγορίαςιζ’νηοη-
Ιδίιμίιιιιιιιι 1111111.Τ11111111.5“ιιι- μένοις, εὖνοι γένοιντ’ ιἰ’ν. Or.

111 satalia, 171111 mii 111111 Funeb. 711551. [p.1597. 111111.
consumserunt, Dionysius 1111958118 Bekk] 111511171ῑί11. ’
1717111111 ϊιριαμΑ 1111111941.9..564.1.[ρ.161.11.11.ρ.,417
1. 55. Ἦιρια mle 1111911111 apud 15. Βι11.] Aeschinem ’1111111111
Erotium in Κόλλιιιις. vid. p. 194. B. [p. 1481191. ρ5ο5,
ΒαιίιιΙίι. 11111. Σ. 7....1188148 175. Βι11.’] de 111111 119119,
Ιιρινίιιι πόπαδες“ ιιι 119191111- 15111. [ιι-45· 511911· ρ.,555117.
111111 1 netem 11 811111. ν. Γιλ· 11111. ubi 11111111 pro ἰσηγορίας

“ γίθες edito. Pro πλάσματα 11 11111191111σωιηρίας.] noora-
con. ῦιοιι. 111 πλαν. Pro ,ση- 1111111118. Τ. 11. Ι11111. p. 51.
σάμρι codd. G. R. σησάμη vol [p. 155. steph. p.155‚97. 11111]
σησαμιΐ. ῦιοιιοι. coll. σησάμιι. Χιπογίι. 07119. 115.1.[1ιρ.5,9.]
Pro πεπλασμένα 1111111 ponet ρ. 1151111117.111111.[ιιρ.1,204
πεπεισμένα. 515111111111111111. 11.] 7169511151 τοῦτο οὖν
Pro λάγανα con. Gron. λάγγιινα. ὶσηγορίαν καὶ τοῖς δούλοις πρὸς “
dmm} 1111 11111 vocem 115811 1111 ἐλευθέρους ἐποιήσαμεν, ml

 

