420

πίπτειν ov ’δύναται, ἄλλά τὸ ἕτερον, ἦ τό μή,

”vd ωι.
η ’Ἀξιιιῖρςύςῌ εστηκεν η ”καθε’ζιται, οὐιι’ ερεῖς,
ἀλλ’ dmum) χ9ιρὶς τοῦ 0. *)

Mamm& ᾐτιάσατο, οὐκ ἐρεῖς, ἀλλὰ μα’την, 1
ὥς Ἀριιτοφάνης ἐν Νεφέλαις· μάτην ἐμοὶ κι-
λα’ σεται.
κ 0190εοον16 λέγοντες, Σημειοῠσθαι οὐ λέγο- 1
μιν, ἀλλ’ Ατοσημαίνεσθαι 11) ως Ἀριστοφάνης
ἐν Πελαργοῖς· ααισηζιιηνάμην Τάς τῶν κακούρ-

γων 010001100ιίκὸ καὶ Βὲβαιον λέγοντες Βε-

163 βαιαυσθαι οὐ λέγομεν· ἄλλα Διὶὶιχυρίζισθαι.
ἐπὶ μέντοι τῶν κτημάτων καὶ τῶν συνθηκῶν

Βεβαιῶσαι λέγομεν.

'vium 011 0001001 80100001. [9.] ᾐτιάσατο. 10 1103. 110000. μα-

p· 748. (Τ. 111. p. 570.) 810- ιαίιις. Metapa. 1100. ι. 2438.

0101. etant. nd ΤΙιαιιι. 1>- ⁹²⁶· ,
55. Σημεῖον] 811010000- ’

55. Ἄντιιρυς] Hm 01 ιι- ianoe 01110011 purten Thomas 011
quentin 00900 ad Φασιανοὶ re· verbum exscripsit. stum. Ηι- 9
munimus 0 0010000001 01110- radiatum eus. laudavit cho:- Ἴ
gio 110001. Ammonius 9. ¹7· dendorpim nd Thon. p. 791.
'lineaque καὶ ἀντικρὺ duamu-

Ἀντιιρὺμὲνγᾶρτὸ ἐπ’ εὐθείας.. 11) ἀλλ ἀποσημαίνε-
ιιαὶ ἐξ ἐναντίας, χωρὶς τιῦα, σθαι] cod. Ριιὶι. 0⁸11. 800100.
ὥς καταντικρύ. Ἄντικρυς δὲ, τὸ ἀλλ’ ἀαοαημὴνααθιιι.
διαρῤήδην καὶ φανερῶς. 00111110

Cl· Valcken· 01 001. nd ΤΙιαιιι. 56.ὉμαίωςιιαὶΒέβαιοι]

Ι 1001110111ιορῦ. p. 8001000100 810 5011. et Reg. 110001. 0011.
8010οι0 10 Ἀντικρὺ 01Ἄνιιιιρυς. 81000. ὅμοιον. Simplex βέβαιαῦ- ·
0011. 80001. 011010ρο. nd mut. σθαι pro di Ι00110 offirma,

ι 134· Thamoph. v. 419. adseruare ιιιίυι adhibet Hasy- -163
00100 nd interpretandas. ’10χο-

*)ἀ11’ ἀντ. χωρὶς τοῦ ⁰] ρίζεται, βεβαιοῦται. 8009000000
Cod. Ριιίι. ap. 1100100. ἀλλ” αν· 000 significatione 09011 vulga 0000
τικρὺ ἢ και ἀντικρύ. Graecos διαβιβαιοωθαι. saida.-

Ἰσχυρίζετο, ἀντὶ τοῦ διεβεβαι-

51. Matutam] Eadem lega. οὔτι. 1111000109οι 90515. ¹⁴²7·
0901110001. M. 0010101000 ὅθεν φασὶν, ἀνιόντα αὐτὸν εἰς
sontibus. snm ' · Ἴδην δι’ ἐννεαιτίας συντιθέναι

10 cou. sto-b. 01 »pud 00- νόμους, καὶ φέροντα διαβεβαι-
dendorp. 00100οι. ιιι μάιιν οῦσθαι ὡς ὕπὸ Διὸς 01000080-

 

